INSERT INTO `tbldistrict` (`name`, `status`, `created_date`, `modified_date`) VALUES
('Ambikapur', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Balod', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Baloda Bazar', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Balrampur', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Bastar', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Bemetara', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Bijapur', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Bilaspur', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Dantewada', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Dhamtari', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Durg', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Gariaband', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Janjgir-Champa', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Jashpur', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Kabirdham', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Kanker', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Kondagaon', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Korba', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Koriya', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Mahasamund', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Mungeli', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Narayanpur', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Raigarh', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Raipur', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Rajnandgaon', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Sukma', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Surajpur', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00'),
('Surguja', '1', '2018-07-18 20:45:00', '2018-07-18 20:45:00');
----------------------------------------------------------------------------------------------
INSERT INTO `tblconstituency` (`name`, `status`,`district_id`, `created_date`, `modified_date`) VALUES
('Bharatpur-Sonhat', 1, '19', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Manendragarh', 1, '19', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Baikunthpur', 1, '19', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Premnagar', 1, '27', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Bhatgaon', 1, '27', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Pratappur', 1, '27', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('ramanujganj', 1, '4', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Samri', 1, '4', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Lundra', 1, '28', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Ambikapur', 1, '28', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Sitapur', 1, '28', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Jashpur', 1, '14', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Kunkuri', 1, '14', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Pathalgaon', 1, '14', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Lailunga', 1, '23', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Raigarh', 1, '23', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Sarangarh', 1, '23', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Kharsia', 1, '23', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Dharamjaigarh', 1, '23', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Rampur', 1, '18', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Korba', 1, '18', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Katghora', 1, '18', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Pali-Tanakhar', 1, '18', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Marwahi', 1, '8', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Kota', 1, '8', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Lormi', 1, '21', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Mungeli', 1, '21', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Takhatpur', 1, '8', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Bilha', 1, '8', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Bilaspur', 1, '8', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Beltara', 1, '8', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Masturi', 1, '8', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Akaltara', 1, '13', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Janjgir-Champa', 1, '13', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Sakti', 1, '13', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Chandrapur', 1, '13', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Jaijaipur', 1, '13', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Pamgarh', 1, '13', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Saraipali', 1, '20', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Basna', 1, '20', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Khallari', 1, '20', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Mahasamund', 1, '20', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Bilaigarh', 1, '3', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Kasdol', 1, '3', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Baloda Bazar', 1, '3', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Bhatapara', 1, '3', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Dharsiwa', 1, '24', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Raipur Rural', 1, '24', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Raipur City West', 1, '24', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Raipur City North', 1, '24', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Raipur City South', 1, '24', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Arang', 1, '24', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Abhanpur', 1, '24', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Rajim', 1, '12', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Bindranawagarh', 1, '12', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Sihawa', 1, '10', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Kurud', 1, '10', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Dhamtari', 1, '10', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Sanjari Balod', 1, '2', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Dondi Lohara', 1, '2', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Gunderdehi', 1, '2', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Patan', 1, '11', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Durg-Rural', 1, '11', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Durg City', 1, '11', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Bhilai Nagar', 1, '11', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Vaishali Nagar', 1, '11', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Ahiwara', 1, '11', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Saja', 1, '6', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Bemetara', 1, '6', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Nawagarh', 1, '6', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Pandariya', 1, '15', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Kawardha', 1, '15', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Khairagarh', 1, '25', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Dongargarh', 1, '25', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Rajnandgaon', 1, '25', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Dongargaon', 1, '25', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Khujji', 1, '25', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Mohla-Manpur', 1, '25', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Antagarh', 1, '16', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Bhanupratappur', 1, '16', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Kanker', 1, '16', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Keshkal', 1, '17', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Kondagaon', 1, '17', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Narayanpur', 1, '22', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Bastar', 1, '5', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Jagdalpur', 1, '5', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Chitrakot', 1, '5', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Dantewada', 1, '9', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Bijapur', 1, '7', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Konta', 1, '26', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Raipur', 1, '24', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Lundra', 1, '28', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Sitapur', 1, '28', '2018-07-19 01:18:06', '2018-07-19 01:18:06'),
('Lormi', 1, '8', '2018-07-19 01:18:06', '2018-07-19 01:18:06');