* { margin:0; padding:0; box-sizing:border-box }
body { margin:0; padding:0; background:#fff; font-size:13px; -webkit-text-size-adjust: 100%;font-family: 'Fira Sans', sans-serif;}
input[type="text"],input[type="email"],input[type="search"],textarea,button,input[type="button"]{appearance:none;-webkit-appearance:none;}
select:focus{outline:none}
a:focus{outline:none}
a{text-decoration: none; transition: all 0.3s ease 0s;-webkit-transition: all 0.3s ease 0s;}
input{text-decoration: none; transition: all 0.3s ease 0s;-webkit-transition: all 0.3s ease 0s;}
::-moz-selection {background:#cf2027;color:#FFF;}
a:hover { text-decoration:none }
img{width:auto;height: auto;max-width: 100%}
h1,h2,h3,h4,h5{font-weight: 800;}
.navigation { float:right;border-left:1px solid #cbcbcb;border-right:1px solid #cbcbcb;}
.bx-wrapper img { display: block; width: 100%; }
.home_bnr { width:100%; float:left; position:relative; min-height:400px;overflow:hidden;}
.home_bnr #slideshow li{display:none;}
.home_bnr #slideshow li:first-child{display:block;}
.bx-wrapper { position:relative; }
.bx-pager { margin: 12px auto 52px auto; text-align: center; max-width: 1000px; }
.bx-pager-link { background:#fff; width:88px; height:1px; display:inline-block; text-indent:-9999px; font-size:0; transition: all 0s ease 0s; }
.bx-pager-link.active { background:#fff; height:3px; float:left; margin-bottom:-1px }
.bx-pager-item { display: inline-block; margin: 0 2px 0px 0px; }
.bx-controls { position:absolute; right:0px; bottom:0; z-index:99; width:100%; }
.bx-pager-link:hover { border: 2px solid #fff; }
.btn-primary { background:none; color:#185169; font-size:16px; font-weight:700; border-radius:0; border:1px solid #c3c3c2; padding:22px 41px }
.btn-primary:hover { background:#2399d0; border-color:#2399d0 }
.bxpagermain { position:absolute; bottom:40px; left:0; width:100%; z-index:99 }
#bx-pager { position:absolute; }
.btn { transition: all 0.3s ease 0s; -webkit-transition: all 0.3s ease 0s; }
#bx-pager a img { opacity:0; vertical-align:bottom; width:50px; height:30px; margin-bottom:-3px; visibility:hidden; transition: all 0.3s ease 0s; -webkit-transition: all 0.3s ease 0s; }
#bx-pager a { display:inline-block; border-bottom:3px solid #dedede; }
#bx-pager a:hover img { opacity:1; visibility:visible }
#bx-pager a.active { border-color:#dc662f; }
#bx-pager a.active:hover img { opacity:0 }
p { font-size:20px; color:#656565; font-weight:400;font-style: italic;line-height: 30px; }
ul li { font-size:18px; color:#656565; font-weight:400 } 
#slideshow {background: #ffffff; float: left; height: 100%; width: 100% !important;}
.header .logo{float:left;margin: 19px 0}
.header .loginlik{float:left}
.header .loginlik a { background: #cf2027; color: #fff; display: block; font-size: 15px; font-weight: 500; letter-spacing: 0.06em; padding: 29px 73px;
text-transform: uppercase;}
.header .loginlik a:hover{background:#000000}
.header .selectdrpdwn{float:left;padding:29px 24px;}
.header .selectdrpdwn select{font-size:15px;color:#000;background: url(../images/selectdwn.png) no-repeat right center;appearance:none;-webkit-appearance:none;-moz-appearance:none;border:none;padding-right: 17px;letter-spacing: 0.06em}

.slogan{position:absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: 99}
.slogan .bannerleft{margin-top:100px;max-width: 570px;float:left;}
.slogan .bannerleft h3{font-size:90px;color:#fff;text-transform: uppercase;font-weight: 800;letter-spacing: 0.02em;margin: 0}
.slogan .bannerleft h4{font-size:56px;color:#fff;text-transform: uppercase;font-weight: 800;letter-spacing: 0.02em;margin: 0}
.slogan .bannerleft .captiontext{background: #000;color:#fff;font-size: 15px;letter-spacing: 0.34em;text-transform: uppercase;float:left;padding: 5px 16px}
.slogan .bannerleft .wrk{float:left;width: 100%;margin-top: 78px;}
.slogan .bannerleft .wrk ul li{float:left;color:#fff;font-size: 30px;text-transform: uppercase;letter-spacing: 0.06em;font-weight: 700;margin-right: 16px;list-style: none;}
.slogan .bannerleft .wrk ul li:after{content: "•";margin-left: 16px;}
.slogan .bannerleft .wrk ul li:last-child:after{display: none;}
.guard{text-align:center;width: 100%;position: absolute;bottom: 0;left: 0;pointer-events: none}
.slogan .rgt_frm{float:right;background: #fff;padding:50px 35px 23px;max-width: 519px;margin-top: 40px;}
.slogan .rgt_frm h3{margin:0 0 0 0;font-size: 30px;color:#000;font-weight:700;text-transform: uppercase;margin-bottom: 15px;}
.slogan .rgt_frm .radio label{font-size: 18px;font-style: italic;font-weight: 400;padding-left: 21px}
.slogan .rgt_frm .radio{float:left;width: auto;margin: 0 30px 0 0}
.slogan .rgt_frm ul {float:left;width: 100%;margin-top: 20px;}
.slogan .rgt_frm ul li{float:left;width: 100%;list-style: none;margin-bottom: 10px;}
.slogan .rgt_frm ul li input.textbox{background: #e4e4e4;font-size:18px;font-weight: 400;font-style: italic;border:none;width: 100%;padding: 12px 15px;color:#000000;}
.slogan .rgt_frm ul li .submit_btn{background: #cf2027;color:#fff;float:left;width: 100%;text-align: center;border-radius:3px;text-transform: uppercase;margin-top: 15px;padding: 11px 0}
.slogan .rgt_frm ul li .submit_btn:hover{background: #000000}

.radio input[type="radio"]{margin-left:0;position: relative}
.radio label{min-height: 0;padding: 0;line-height: normal;}
 
 [type="radio"]:not(:checked),[type="radio"]:checked {position: absolute;left: -9999px;}
[type="radio"]:not(:checked) + label,[type="radio"]:checked + label {position: relative;padding-left: 1.7em;cursor: pointer;}
[type="radio"]:not(:checked) + label::before, [type="radio"]:checked + label::before {
  background: rgba(0, 0, 0, 0) url("../images/radio.png") no-repeat scroll 0 2px;
  content: "";
  height: 17px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 17px;
}
[type="radio"]:not(:checked) + label::after, [type="radio"]:checked + label::after
{position: absolute; left: 0; top: 1px; width:17px; height:17px;	background: url(../images/radio.png) no-repeat 0 -19px;	content: "";  transition: all 0.2s ease 0s;}
[type="radio"]:not(:checked) + label:after
{opacity: 0;transform: scale(0);}
[type="radio"]:checked + label:after
{opacity: 1;transform: scale(1);} 

.jobwrap{width:100%;}
.jobwrap .col1{float:left;width: 50%}
.jobwrap .col1 .secjob{float:right;width: 720px;padding: 0 15px;display: table;height: 100%}
.jobwrap .col1 .secjob h2{color:#fff;text-transform: uppercase;font-size: 70px;font-weight: 800;display: table-cell;vertical-align: middle}
.jobwrap .col2{background:#fff url(../images/joinbg.png) top repeat-x;float:left;width: 50%}
.jobwrap .col2 .joindetail > ul > li{margin-top: 60px;float: left;width: 100%;list-style: none}
.jobwrap .col2 .joindetail > ul > li .icnwrap{float:left;width: 90px;height: 90px;background: #fff;border-radius: 50%;text-align: center;line-height: 90px;margin-left: -45px;margin-right: 12px;}
.jobwrap .col2 .joindetail > ul > li .jcnt{overflow: hidden;}
.jobwrap .col2 .joindetail > ul > li .jcnt h3{text-transform: uppercase;font-size: 34px;color:#505677;font-weight: 800;margin-bottom: 3px;margin-top: 16px;letter-spacing: 0.04em;}
.jobwrap .col2 .joindetail > ul > li .jcnt p{margin-bottom: 15px;}
.btn{font-size: 15px;color:#cf2027;text-transform: uppercase;font-weight: 500;border:1px solid #cf2027;letter-spacing: 0.06em;padding: 8px 13px}
.btn:hover{background: #cf2027;color:#fff;}
.jobwrap .col2 .joindetail{float:left;width: 720px;padding-bottom: 43px;}
.jobwrap .col2 .joindetail .btn{min-width: 140px;}
h3{text-transform: uppercase;font-size: 34px;color:#505677;font-weight: 800;margin-bottom: 15px;letter-spacing: 0.04em;margin-top: 0}
.abtleft{float:left;width: 50%}
.abtleft .abtcnt{float:right;width: 720px;padding: 53px 15px 40px 15px ;}
.abtleft .abtcnt h3{margin: 0px 0 23px}
.abtleft .abtcnt p{margin-bottom: 15px;}
.abtrgt{float:left;width: 50%;}
.abtrgt img{width:100%;}
.joinwrap{float:left;width: 100%;background-size:cover !important;padding: 85px 0 127px 0 }
.joinwrap ul.joinlist{margin-top:30px;}
.joinwrap ul.joinlist li{float:left;width: 20%;padding:0 15px;list-style: none;text-align: center}
.joinwrap ul.joinlist li .j_icon{width: 90px;height: 90px;display: table;line-height: 90px;border: 1px solid #fff;border-radius:50%;margin: 0 auto;margin-bottom: 15px;}
.joinwrap h2{font-size: 44px;color:#fff;text-transform: uppercase;font-weight: 800;letter-spacing: 0.04em;margin-bottom: 18px;}
.joinwrap p{line-height: 30px;font-style: italic;color:#fff;font-size: 20px;}
.joinwrap h4{color:#fff;font-size: 18px;font-weight: 500}
.joinwrap .joinbtn{float:left;width: 100%;text-align: center}
.joinwrap .joinbtn .learnmore {background: #cf2027; border-radius: 4px;color: #fff; display: inline-block; font-size: 20px; letter-spacing: 0.06em;  padding: 15px 31px; text-transform: uppercase;}
.joinwrap .joinbtn .learnmore:hover{background:#000000;}
.joinwrap .joinbtn {margin-top:33px;}
.securewrap{float:left;width: 100%;}
.securewrap .sec_cnt{float:left;width: 50%;padding: 67px 0 47px 0}
.securewrap .sec_cnt .subtxt p{font-weight: 300;line-height: 30px;color:#262626;font-size: 18px;font-style: normal;}
.securewrap .sec_cnt .subtxt{margin-top:30px;}
.securewrap .sec_cnt .subtxt h4{font-size: 30px;color:#cf2027;text-transform: uppercase;letter-spacing: 0.02em}
.securewrap .sec_cnt .subtxt .btn{padding:8px 21px;}
.footer{float:left;width:100%;background: #313131;padding: 54px 0;}
.footer .flogo{float:left;margin-top: 34px;}
.footer{float:left;width:100%;background:#3d3d3d;padding:35px 0;color:#fff;font-style:normal;}
.footer a{color:#fff;}
.footer .footermenu{float:right;margin-top:15px;}
.footer .footermenu ul li{float:left;margin-left:30px;list-style:none}
.footer .footermenu ul li:last-child{margin-right:0;}
.footer .footermenu ul li a{color:#fff;font-size:15px;text-transform:uppercase;font-weight:500;letter-spacing: 0.06em;}
.footer .footermenu ul li a:hover{color:#C1C1C1}
.footer .footermenu ul li.current_page_item a{color:#C1C1C1}
.footer .copyright{float:left;width:100%;text-align:right;font-size:15px;color:#fff;font-weight:500;margin-top:3px;text-transform: uppercase;letter-spacing: 0.06em;}
.footer .copyright a{color:#cd162a;}
.footer .copyright a:hover{color:#fff;}
.footer .social{float:left;width: 100%;text-align: right;margin-top: 10px;}
.footer .social a{color:#adadad;font-size: 23px;margin-left: 10px;}
.footer .social a:hover{color:#fff;}

/*innerpage*/
ul li, ol li ,ul , ol{ list-style: none;}
.header.inner_header{border-bottom: 1px solid #d6d6d6;}
.stj_job_wrap{float:left; width: 100%; padding: 30px 0 0; background: #f1f3f6;}
.stj_filter_inn{float:left;box-shadow: 0 4px 7px rgba(0, 0, 0, 0.14); width: 100%; background: #fff;}
.stj_filter_inn h2{float:left; padding: 16px 15px; width: 100%; margin: 0; color: #212121; font-size: 18px; font-weight: 600;}
.stj_filter_inn .stj_ctg{float:left; padding: 26px 15px 16px; border-top: 1px solid #f0f0f0;width: 100%;}
.stj_filter_inn .stj_ctg h3{float:left; width: 100%; margin: 0 0 14px; color: #212121; font-size: 13px; font-weight: 500; text-transform: uppercase;}
.stj_filter_inn .stj_ctg ul{float:left; width: 100%; margin: 0; padding: 0;}
.stj_filter_inn .stj_ctg ul li{float:left; width: 100%; margin:0 0 11px; padding: 0;}
.stj_filter_inn .stj_ctg ul li label{float:left; margin: 0; width: 100%; position: relative;color: #878787; font-size: 13px; font-weight: normal;}
.stj_filter_inn .stj_ctg ul li label.chk_lb{ cursor: pointer;padding: 0 0 0 20px; background: url(../images/uncheck.png) no-repeat left 1px;}
.stj_filter_inn .stj_ctg ul li label.chk_lb .sj_chk{ position: absolute; left: 0; top: 0; opacity: 0;}
.stj_filter_inn .stj_ctg ul li label.chk_lb.checked{ background-image: url(../images/check.png);}
.stj_brc ul{float:left; margin: 0; padding: 0; width: 100%;}
.stj_brc ul li{float:left; width: 100%; margin: 0 0 20px;}
.stj_brc ul li a img{float:left; width: 100%;}
.stj_jb_inr{float:left; width: 100%; margin: 0 0 41px; background: #fff;}
.stj_jb_inr .tabs{float:left;margin: 0; padding: 0; width: 100%; background: #f1f3f6;}
.stj_jb_inr .tabs li{float:left; width: 20%;}
.stj_jb_inr .tabs li a{float:left; width: 100%; font-size: 18px; color: #878787; font-weight: normal; text-align: center; padding:16px 10px;}
.stj_jb_inr .tabs li.active a{ background: #fff;box-shadow: 0 4px 7px rgba(0, 0, 0, 0.14); color: #212121; font-weight: 600;}
.stj_jb_inr .tabs li a:hover{ background: #fff;box-shadow: 0 4px 7px rgba(0, 0, 0, 0.14); color: #212121; }
.stj_jb_inr .tab_container{float:left;margin: 0;box-shadow: 0 4px 7px rgba(0, 0, 0, 0.14); position: relative; z-index: 1; padding: 0; width: 100%; background: #fff;}
.stj_jb_inr .tab_container .tab_content{float:left;width: 100%;}
.stj_sort{float:left; width: 100%; padding:20px; border-bottom: 1px solid #e7e7e7;}
.stj_sort .sort_ul{float:left; width:auto; margin:7px 0 0; padding: 0;}
.stj_sort .sort_ul li{float:left; width:auto; margin: 0 16px 0 0; padding: 0;}
.stj_sort .sort_ul li label{float:left; width:auto; margin: 0; padding: 0; font-size: 13px; font-weight: normal; color:#878787;}
.stj_sort .sort_ul li a{float:left; width:auto; border-bottom: 2px solid transparent; margin: 0; padding: 0 0 5px; font-size: 13px; font-weight: normal; color:#262626;}
.stj_sort .sort_ul li a.active{color:#006cff; border-bottom: 2px solid #006cff;}
.stj_sort .sort_ul li a:hover{color:#006cff; border-bottom: 2px solid #006cff;}
.stj_sort .srch_dv{float: right; width: 240px; height: 35px; border: 1px solid #e7e7e7;}
.stj_sort .srch_dv .txt_srch{float:left; width: 200px; padding: 0 9px; background: transparent; border: none; color: #878787; font-size: 15px; font-weight: normal; font-style: italic; height: 100%;}
.stj_sort .srch_dv .btn_srch{float:right; width: 34px; border: none; text-indent: -9999px; display: inline-block;background: transparent url(../images/srch.png) no-repeat center center; height: 100%;}
.stj_job_list{ float: left ;width: 100%;}
.stj_job_list ul{ margin: 0; padding: 0; float: left ;width: 100%;}
.stj_job_list ul li{ float: left ;width: 100%; border-bottom: 1px solid #e7e7e7;padding: 30px 32px; position: relative;}
.stj_job_list ul li .stj_si{ position: absolute; left: 0; background: url(../images/side_bg.png) no-repeat center center;top: 0; width: 73px; height: 73px; text-align: center;}
.stj_job_list ul li .stj_si span{color: #cf2027;float: left;font-size: 13px;font-weight: bold;margin: 20px 0 0 -7px;text-transform: uppercase;transform: rotate(-45deg);-webkit-transform: rotate(-45deg);
width: 100%;}
.stj_job_list ul li .stj_jl_img{float:left; border: 1px solid #e8e8e8; margin: 0 30px 0 0; width: 128px;}
.stj_job_list ul li .stj_jl_img img{float:left; width: 100%;}
.stj_job_list ul li .stj_jl_dtl{float:left; width: 350px;}
.stj_job_list ul li .stj_jl_dtl .stj_jd_cn{float:left; margin: 0 0 10px; width:100%;}
.stj_job_list ul li .stj_jl_dtl h2{float:left; width: 100%; margin:-5px 0 0; padding: 0; font-size: 24px; font-weight: 600; color: #484848;}
.stj_job_list ul li .stj_jl_dtl h5{float:left; width: 100%; margin: 0 0 13px; padding: 0; font-size: 14px; font-weight:500; color: #484848;}
.stj_job_list ul li .stj_jl_dtl .stj_jd_cn p{float: left; font-style: normal;width: 100%; margin: 0; color: #878787; line-height: 20px;font-size: 14px; font-weight: 500;}
.stj_job_list ul li .stj_jl_dtl .stj_jd_cn p span{ color: #51577a;}
.stj_job_list ul li .stj_jl_dtl .stj_jd_cn p span b{ font-weight: 500; color: #cf2027;}
.stj_job_list ul li .stj_jl_rgt{float: right; position: relative;width: 300px;}
.stj_job_list ul li .stj_jl_rgt .stj_rating{float:left; margin: 0 0 30px; width:100%;}
.stj_job_list ul li .stj_jl_rgt .stj_rating label{float:left; margin: 0 9px 0 0; color: #878787; line-height: 20px;font-size: 14px; font-weight: 500; }
.stj_job_list ul li .stj_jl_rgt .stj_rating .stj_star{float: left;line-height: normal;margin: -3px 2px 0 0;}
.stj_job_list ul li .stj_jl_rgt .stj_jd_cn{float:left; margin: 0 0 10px; width:100%;}
.stj_job_list ul li .stj_jl_rgt .stj_jd_cn p{float: left; font-style: normal;width: 100%; margin: 0; color: #878787; line-height: 20px;font-size: 14px; font-weight: 500;}
.stj_job_list ul li .stj_jl_rgt .stj_jd_cn p span{ color: #51577a;}
.stj_job_list ul li .stj_jl_rgt .a_pyb{float:left; padding: 9px 24px; letter-spacing: 1px; font-weight: 500; font-size: 15px; color: #fff; text-transform: uppercase; border-radius: 5px; background: #414c62;}
.stj_job_list ul li .stj_jl_rgt .a_pyb:hover{ background: #cf2027;}
.stj_job_list ul li .stj_jl_rgt .bid_start{position: absolute; padding: 3px 15px; right: -32px; top: -4px; background: #efefef; font-style: italic; font-weight: 500; font-size: 14px; color: #878787;}
.stj_job_list ul li .stj_jl_rgt .bid_start span{color:#cf2027;}
.stj_loader{float:left; width: 100%; text-align: center; font-weight: bold; color: #d1d1d1; font-size: 40px;  letter-spacing: 2px; margin: 0 0 55px;}
.stj_abt_wrap{float:left; width: 100%; padding: 30px 0 54px; background: #f1f3f6 url(../images/abt-bg.jpg) no-repeat left top; background-size: 100% auto;}
.stj_about_inn h2{float:left; width: 100%; margin: 0; background: #414c62; font-size: 25px; text-transform: uppercase; color: #fff; font-weight: 600; padding: 17px 18px;}
.stj_abt_con{float:left; width: 100%; background: #fff;box-shadow: 0 4px 7px rgba(0, 0, 0, 0.14); padding: 23px 18px 21px;}
.stj_abt_con h3{float:left; width: 100%; margin:0 0 12px; text-transform: uppercase; font-size: 15px; font-weight: 900; color: #cf2027;}
.stj_abt_con p{float:left; width: 100%; margin:0 0 10px; font-style: normal; line-height: 22px; font-size: 15px; font-weight: 500; color: #51577a;}
.stj_abt_con .s_tm{float:left; width: 100%; margin:4px 0 10px; font-style: normal;  font-size: 20px; font-weight: 900; color: #cf2027;}
.stj_abt_con hr{float:left; margin: 0 0 11px; width: 100%; border: none; height: 1px; background: #e7e7e7;}
.stj_abt_con p a{color:#cf2027; text-decoration: underline; font-weight: 600;}
.stj_abt_con p a:hover{color:#51577a;}
.stj_cnt_wrap{float:left; width: 100%; padding:30px 0 104px; background: #f1f3f6 url(../images/contact-bg.jpg) no-repeat left top; background-size: 100% auto;}
.stj_cnt_inn h2{float:left; width: 100%; margin: 0; background: #414c62; font-size: 25px; text-transform: uppercase; color: #fff; font-weight: 600; padding: 17px 18px;}
.stj_contact_dv{float:left; padding:24px 20px 32px; width: 100%;box-shadow: 0 0 7px rgba(0, 0, 0, 0.14); background: #fff;}
.stj_contact_dv .stj_cnt_form{float:left; width: 786px;}
.stj_contact_dv .stj_cnt_form ul{float:left; margin: 0; width: 100%;}
.stj_contact_dv .stj_cnt_form ul li{float:left; margin: 0 40px 18px 0; width: 373px;}
.stj_contact_dv .stj_cnt_form ul li.full_li{ margin-right: 0; width: 100%;}
.stj_contact_dv .stj_cnt_form ul li:nth-child(2n){ margin-right: 0;}
.stj_contact_dv .stj_cnt_form ul li label{float:left; width: 100%; margin: 0 0 7px; font-size: 14px; font-weight: 500; color: #878787;}
.stj_contact_dv .stj_cnt_form ul li label em{ color: #cf2027;}
.stj_contact_dv .stj_cnt_form ul li .txt_cnt{float:left; width: 100%; border: 1px solid #c5c5c5; font-size: 14px; color:#000; height: 35px; padding: 7px 10px;}
.stj_contact_dv .stj_cnt_form ul li .txtarea_cnt{float:left; width: 100%; border: 1px solid #c5c5c5; font-size: 14px; color:#000; height: 103px; resize: none;padding: 7px 10px;}
.stj_contact_dv .stj_cnt_form ul li .btn_cnt{float: right; background: #cf2027; border-radius: 3px; border: none; font-size: 15px; font-weight: 500; text-transform: uppercase; color: #fff; text-align:center; padding: 6px 75px; height: 40px; margin: 12px 0 0;}
.stj_contact_dv .stj_cnt_form ul li .btn_cnt:hover{ background: #000;}
.stj_contact_dv .stj_cnt_dtl{float: right; border-left:1px solid #e7e7e7; min-height: 264px; margin: 26px 0 0; width: 298px; padding: 0 0 0 46px;}
.stj_contact_dv .stj_cnt_dtl ul{float:left; width:100%; margin: 0;}
.stj_contact_dv .stj_cnt_dtl ul li{float:left;overflow-wrap: break-word; width:100%; margin: 0 0 7px; padding: 3px 0 3px 32px; font-size: 14px ;line-height: 22px; font-weight: 500; color: #51577a;}
.stj_contact_dv .stj_cnt_dtl ul li a{color: #51577a;}
.stj_contact_dv .stj_cnt_dtl ul li a:hover{color: #cf2027;}
.stj_contact_dv .stj_cnt_dtl ul li.add_l{ background: url(../images/add.png) no-repeat left 6px;}
.stj_contact_dv .stj_cnt_dtl ul li.mail_l{ background: url(../images/mail.png) no-repeat left 6px;}
.stj_contact_dv .stj_cnt_dtl ul li.phone_l{ background: url(../images/phone.png) no-repeat left 6px;}
.stj_contact_dv .stj_cnt_dtl ul li.mob_l{ background: url(../images/mobile.png) no-repeat left 6px;}
.stj_map{float:left; width: 100%;box-shadow: 0 4px 7px rgba(0, 0, 0, 0.14);}
.stj_map iframe{float:left; width: 100%; height: 434px;}
.stj_faq_dv{float:left; width: 100%;box-shadow: 0 4px 7px rgba(0, 0, 0, 0.14); background: #fff;}
.faq_srch{float:left; width: 100%; border-bottom: 1px solid #e7e7e7; background: #f2f2f2; padding: 15px 20px;}
.faq_srch .faq_srch_inn{float:left; width: 100%; border: 1px solid #bfbfbf; background: #fff;}
.faq_srch .faq_srch_inn .txt_faq{float:left; width: calc(100% - 64px); border: none; background: transparent; text-align: right; height: 43px; padding: 7px 10px; font-size: 15px; font-style: italic; color: #878787;}
.faq_srch .faq_srch_inn .btn_faq{float: right; width: 64px;height: 43px; border: none;background:transparent url(../images/search.png) no-repeat center center; text-indent: -9999px; display: inline-block;}
.faq_points{float:left; width: 100%; padding: 30px 24px 0;}
.faq_points .faq_accordian{float:left; width: 100%; }
.faq_points .faq_accordian .faq_accordian_inn{float:left; width: 100%; border: 1px solid #c9c9c9; margin: 0 0 30px; padding: 0 20px;}
.faq_points .faq_accordian .faq_accordian_inn .submenuheader{float:left; padding: 14px 30px 14px 0; width: 100%; background:url(../images/plus.png) no-repeat right center; font-size: 17px; color: #878787; font-weight: 600;}
.faq_points .faq_accordian .faq_accordian_inn .submenuheader.openHeader{ background-image:url(../images/minus.png) ; color: #cf2027;}
.faq_points .faq_accordian .faq_accordian_inn .submenu{float:left ;width: 100%; margin: 11px 0 0;}
.faq_points .faq_accordian .faq_accordian_inn .submenu p{float:left ;width: 100%; margin:0 0 9px; font-size: 14px; line-height: 22px; font-weight: 500; color:#51577a; font-style: normal;}
.stj_abt_wrap.stj_faq_wrap {  padding-bottom: 100px;}
.bp_wrap{float:left; width: 100%; padding:30px 0 74px; background:#f1f3f6 url(../images/abt-bg2.jpg) no-repeat left top; background-size: 100% auto;}
.bp_dv{float:left; width: 100%;box-shadow: 0 4px 7px rgba(0, 0, 0, 0.14); background: #fff;}
.bp_dv .bp_dv_bnr{float:left; padding: 20px 0 22px; width: 100%; background: url(../images/bus_bg.jpg) no-repeat center center; background-size: cover; text-align: center; position: relative;}
.bp_wrap .container { width:auto; max-width: 1172px;}
.bp_dv .bp_dv_bnr .a_logout{ position: absolute; right: 29px; top: 24px; background: url(../images/lgo.png) no-repeat left center; padding: 0 0 0 32px; font-weight: bold; font-size: 15px; color: #ffffff;}
.bp_dv .bp_dv_bnr .a_logout:hover{color:#cf2027 ;}
.bp_dv .bp_dv_bnr .bp_pf_img{display: inline-block; width: 150px; border-radius: 50%;}
.bp_dv .bp_dv_bnr .bp_pf_img img{display: inline-block; width: 100%;}
.bp_dv .bp_dv_bnr h2{float:left; width: 100%; text-shadow: 0 0 19px #000; text-transform: uppercase; font-size: 30px; font-weight: 600; color: #ffffff; margin:14px 0 0;}
.bp_dv_dtl{float:left; width: 100%;}
.bp_dv_dtl .bp_dv_lftdtl{float: left;width: 28.2%; padding:30px 30px;}
.bp_dv_dtl .bp_dv_lftdtl .bp_crd{border-radius: 3px; margin: 0 0 28px; overflow: hidden; float: left; width: 100%;}
.bp_dv_dtl .bp_dv_lftdtl .bp_crd .bp_crd_dtl{float:left; width: 100%;border-radius: 3px; background: #4d5170; color: #fff; text-align: center; font-weight: 500; font-size: 14px; text-transform: uppercase; line-height: normal; padding: 15px 10px 7px; position: relative; z-index: 1;}
.bp_dv_dtl .bp_dv_lftdtl .bp_crd .bp_crd_dtl span{float: left;font-size: 80px;line-height: 83px;width: 100%;margin: -2px 0 0;}
.bp_dv_dtl .bp_dv_lftdtl .bp_crd a.a_bmc{float:left; width: 100%; font-size: 16px; color: #cf2027; font-weight: 900; text-transform: uppercase; text-align: center; padding:17px 10px 12px; background: #f2f2f2; border-radius: 3px; border: 1px solid #e0e0e0; margin: -5px 0 0;}
.bp_dv_dtl .bp_dv_lftdtl .bp_crd a.a_bmc:hover{ background: #cf2027; color: #fff;}
.bp_dv_dtl .bp_dv_lftdtl .bp_code{float:left;  width: 100%;}
.bp_dv_dtl .bp_dv_lftdtl .bp_code h3{float:left; width: 100%; margin:0 0 8px; font-weight: 900; text-transform: uppercase;font-size: 14px; color: #4d5170;}
.bp_dv_dtl .bp_dv_lftdtl .bp_code span{float:left; width: 100%; margin: 0 0 13px; font-weight: 300;text-transform: uppercase; text-align: center;font-size: 50px; color: #4d5170; background: #f2f2f2; border: 1px solid #e0e0e0; padding:4px 10px;}
.bp_dv_dtl .bp_dv_lftdtl .bp_code p{float:left; width: 100%; font-style: normal; margin: 0; font-size: 14px; line-height: 20px; font-weight: normal; color: #51577a;}
.bp_dv_dtl .bp_dv_rgtdtl{float: right; width: 71.8%; border-left:1px solid #d8d8d8;}
.bp_jobs_link{float:left; width: 100%;border-bottom: 1px solid #d8d8d8; background: #fff; margin: 0;}
.bp_jobs_link li{float: left; width: 25%;border-top: 1px solid #d8d8d8;border-right: 1px solid #d8d8d8; text-align: center;}
.bp_jobs_link li:nth-child(4n){border-right: 0px solid #d8d8d8;}
.bp_jobs_link li a{float: left; padding: 11px 10px; width: 100%; font-size: 14px; color: #000000; font-weight: normal;}
.bp_jobs_link li a:hover{ color: #cf2027 !important;}
.bp_jobs_link li a:hover span{ color: #cf2027;}
.bp_jobs_link li a span{float:left; width: 100%; margin: -7px 0 0; font-weight: bold; color: #4d5170; font-size: 24px;}
.bp_jobs_link li a.a_lk{ font-weight: bold; padding: 23.5px 10px; color: #4d5170; font-size: 15px;}
.bp_jobs_link li a.a_lk img{display: inline-block; vertical-align: middle; margin: -1px 10px 0 0;}
.bp_jobs_dtl{float:left; width: 100%; background: #f5f5f5; padding:29px 30px 18px;}
.bp_jobs_dtl .act_dtl{float:left; padding: 0 0 16px; margin: 0 0 25px; width: 100%; border-bottom: 1px solid #e7e7e7;}
.bp_jobs_dtl .act_dtl h3{float:left; width: 100%; padding: 0 0 0 28px;margin: 0 0 13px; font-size: 14px; color: #4d5170; font-weight: 900;}
.bp_jobs_dtl .act_dtl ul{float:left; width: 100%; margin: 0;}
.bp_jobs_dtl .act_dtl ul li{float:left; width: 100%; padding: 0 0 0 28px; margin: 0 0 10px; font-size: 14px; color: #000000; font-weight: normal;}
.bp_jobs_dtl .act_dtl ul li a{color:#006cff; font-size: 13px;}
.bp_jobs_dtl .act_dtl ul li a:hover{color:#cf2027;}
.bp_jobs_dtl .act_dtl ul li.add_dtl{ background: url(../images/add.png) no-repeat left 1px;}
.bp_jobs_dtl .act_dtl ul li.call_dtl{background: url(../images/phone.png) no-repeat left 1px;}
.bp_jobs_dtl .act_dtl ul li.user_dtl{background: url(../images/ic_4.png) no-repeat left 1px;}
.bp_jobs_dtl .act_dtl ul li.mail_dtl{background: url(../images/mail.png) no-repeat left 4px;}
.bp_jobs_dtl .act_dtl ul li.pass_dtl{background: url(../images/ic_5.png) no-repeat left 1px;}
.bp_jobs_dtl .cmp_dtl{float:left;border-bottom: 1px solid #e7e7e7; margin: 0 0 27px; width: 100%; padding: 0 0 30px 28px; background: url(../images/ic_6.png) no-repeat left -1px;}
.bp_jobs_dtl .cmp_dtl h3{float:left ;width: 100%; margin: 0 0 2px; text-transform: inherit; font-size: 14px; color: #878787; font-weight: normal;}
.bp_jobs_dtl .cmp_dtl p{float:left ;width: 100%; font-style: normal;margin: 0 0 13px; font-size: 14px; line-height: 20px; color: #000; font-weight: normal;}
.bp_jobs_dtl .cmp_dtl .cmp_map{float:left; width: 100%; border: 1px solid #e5e7ec;}
.bp_jobs_dtl .cmp_dtl .cmp_map iframe{float:left; width: 100%; height: 210px;}
.bp_jobs_dtl .bank_dtl{float:left; width: 100%; position: relative;background: url(../images/ic_7.png) no-repeat left 0px; padding: 0 0 0 28px;}
.bp_jobs_dtl .bank_dtl h3{float:left; width: 100%; font-size: 14px; color: #4d5170; font-weight: 900; margin: 0 0 13px;}
.bp_jobs_dtl .bank_dtl ul{float:left; margin: 0; width: 100%;}
.bp_jobs_dtl .bank_dtl ul li{float:left; margin: 0 0 10px; width: 100%; font-size: 14px; color: #878787; font-weight: normal;}
.bp_jobs_dtl .bank_dtl ul li span{color:#000000;}
.bp_jobs_dtl .bank_dtl .a_edb{ position: absolute; font-weight: 500; right: 20px; top: 10px; font-size: 13px; color: #006cff; }
.bp_jobs_dtl .bank_dtl .a_edb:hover{ color: #cf2027; }
.ip_wrap .bp_dv_dtl .bp_dv_lftdtl .bp_crd .bp_crd_dtl {  background: #cf2027;}
.ip_wrap .bp_dv_dtl .bp_dv_lftdtl .bp_code h3 {  color: #cf2027;}
.ip_wrap .bp_jobs_link li a span {  color: #cf2027;}
.ip_wrap .bp_jobs_link li a.a_lk {  color: #CF2027;}
.ip_wrap .bp_jobs_dtl .bank_dtl h3 {  color: #CF2027;}
.ip_wrap .bp_jobs_dtl .bank_dtl ul li p {  color: #000;  float: left;  font-size: 14px;  font-style: normal;  line-height: 20px;  margin: 1px 0 20px;  width: 100%;}
.ip_wrap .bp_jobs_dtl .bank_dtl ul li .srch_prf {  border: 1px solid #e7e7e7;  clear: right;  float: left; margin: 5px 0 0;  width: 240px;}
.ip_wrap .bp_jobs_dtl .bank_dtl ul li .srch_prf .txt_search {  background: transparent none repeat scroll 0 0;  border: medium none;  float: left;  font-size: 15px;  font-style: italic;  height: 33px;
  width: calc(100% - 34px);  padding: 0 10px;}
.ip_wrap .bp_jobs_dtl .bank_dtl ul li .srch_prf .btn_search {  float: right;  height: 33px;  width: 34px;  background: transparent url(../images/search.png) no-repeat center center;  border: none;
  text-indent: -999px;  display: inline-block; background-size: 14px auto;}
.ip_wrap .bp_jobs_dtl .bank_dtl ul li .cmp_map{float:left; margin: 3px 0 7px; width: 100%; border: 1px solid #e5e7ec;}
.ip_wrap .bp_jobs_dtl .bank_dtl ul li .cmp_map iframe{float:left; width: 100%; height: 210px;}
.ip_wrap .bp_jobs_dtl .bank_dtl.prsnl_dtl {  border-bottom: 1px solid #e7e7e7; background-image: url(../images/ic_6.png);  margin: 0 0 23px;  padding-bottom: 9px;}
.ip_wrap .bp_jobs_dtl .bank_dtl ul li a { color: #006cff;}
.ip_wrap .bp_jobs_dtl .bank_dtl ul li a:hover { color: #cf2027;}
.ip_wrap .ip_avail{float:left; margin: 0 0 28px; width: 100%;}
.ip_wrap .ip_avail h3{float:left; width: 100%; margin: 0 0 -3px; font-size: 14px; text-transform: uppercase; font-weight: 900; color: #cf2027;}
.ip_wrap .ip_avail h3 a{float: right; font-weight: 500;  color: #006cff; font-size: 13px; text-transform: none;}
.ip_wrap .ip_avail h3 span{ color: #51577a; font-weight: normal; text-transform: none;}
.ip_wrap .ip_avail h3 a:hover { color: #cf2027;}
.ip_wrap .ip_avail p {float: left; width: 100%; margin: 0; font-style: normal;font-weight: normal;  color: #000; font-size: 14px; text-transform: none;}
.ip_wrap .bp_dv_dtl .bp_dv_lftdtl .bp_code { margin: 0 0 33px;}
.ip_wrap .ip_avail ul{float:left; width: 100%; margin:16px 0 0;}
.ip_wrap .ip_avail ul li{float:left; padding: 9px 0; width: 100%; border-bottom: 1px solid #d6d6d6;margin: 0; color: #000000; font-size: 14px; font-weight: normal;}
.ip_wrap .ip_avail ul li:last-child{ border-bottom: none;}
.ip_wrap .ip_avail ul li span{float:right;}
.ip_profile{float:left; background: #f1f1f1; width: 100%;}
.ip_profile .ip_prf_lft{float:left; width: 28.2%;}
.ip_profile .ip_prf_lft img{float:left; width: 100%;}
.ip_profile .ip_prf_rgt{float:left; width: 71.8%;}
.ip_profile .ip_prf_rgt .ip_pr_hdr{float:left; position: relative; background: #cf2027; height: 90px; padding: 20px 30px 10px; width: 100%;}
.ip_profile .ip_prf_rgt .ip_pr_hdr h2{float:left; width: auto; margin: 0; font-size: 30px; color: #ffffff; font-weight: 600; text-transform: uppercase;}
.ip_profile .ip_prf_rgt .ip_pr_hdr h2 span {  font-size: 14px;  font-weight: normal;  margin: 1px 0 0;  float: left;  width: 100%;}
.ip_profile .ip_prf_rgt .ip_pr_hdr .a_lot {  background: rgba(0, 0, 0, 0) url("../images/lgo.png") no-repeat scroll left center;  color: #ffffff;  font-size: 15px;  font-weight: bold;
  padding: 2px 0 2px 32px;  position: absolute;  right:30px;  top: 33px;}
.ip_profile .ip_prf_rgt .ip_pr_info{float:left; width: 100%; padding:25px 30px;}
.ip_profile .ip_prf_rgt .ip_pr_info ul{float:left; width: 100%; margin: 0;}
.ip_profile .ip_prf_rgt .ip_pr_info ul li{float:left; width: 100%; padding: 0 0 0 28px; margin: 0 0 10px; font-size: 14px; color: #000000; font-weight: normal;}
.ip_profile .ip_prf_rgt .ip_pr_info ul li a{color:#006cff; font-size: 13px;}
.ip_profile .ip_prf_rgt .ip_pr_info ul li a:hover{color:#cf2027;}
.ip_profile .ip_prf_rgt .ip_pr_info ul li.add_dtl{ background: url(../images/add.png) no-repeat left 1px;}
.ip_profile .ip_prf_rgt .ip_pr_info ul li.call_dtl{background: url(../images/phone.png) no-repeat left 1px;}
.ip_profile .ip_prf_rgt .ip_pr_info ul li.user_dtl{background: url(../images/ic_4.png) no-repeat left 1px;}
.ip_profile .ip_prf_rgt .ip_pr_info ul li.mail_dtl{background: url(../images/mail.png) no-repeat left 4px;}
.ip_profile .ip_prf_rgt .ip_pr_info ul li.pass_dtl{background: url(../images/ic_5.png) no-repeat left 1px;}
.bp_wrap.ip_wrap{ background-image: url(../images/ip_bg.jpg);padding-bottom: 44px;}
.stj_job_wrap.stj_course_wrap{ background:#F1F3F6 url(../images/abt-bg.jpg) no-repeat left top; background-size: 100% auto;}
.stj_crs_dv h2{float:left; width: 100%; margin: 0; font-size: 25px; color: #ffffff; font-weight: 600; text-transform: uppercase; background: #414c62; padding: 16px 20px;}
.stj_crs_dv .stj_sort {  background: #f2f2f2 none repeat scroll 0 0;}
.stj_crs_dv .stj_sort .srch_dv {  background: #fff none repeat scroll 0 0;}
.stj_crs_inn{float:left; width: 100%; margin: 0 0 32px; background: #fff;box-shadow: 0 4px 7px rgba(0, 0, 0, 0.14);}
.crs_list{float:left; width: 100%;}
.crs_list ul {float:left; width: 100%; margin: 0;}
.crs_list ul li{float:left; width: 100%; margin: 0; border-bottom: 1px solid #e7e7e7; padding: 30px 22px 30px 30px;}
.crs_list ul li .crs_list_lft{float: left; width: 180px; border: 1px solid #e8e8e8;}
.crs_list ul li .crs_list_lft img{float: left; width: 100%;}
.crs_list ul li .crs_list_rgt{float: right; width: 670px;}
.crs_list ul li .crs_list_rgt h3{float:left; letter-spacing: 0px; text-transform: none; width: 100%; margin: -4px 0 10px; font-size: 24px; font-weight: 600; color: #cf2027;}
.crs_list ul li .crs_list_rgt p {  color: #878787;  float: left;  font-size: 14px;  font-style: normal;  font-weight: 500;  line-height: 20px;  margin: 0;  width: 100%;}
.crs_list ul li .crs_list_rgt p span {  color: #51577a;}
.crs_list ul li .crs_list_rgt p span b {  color: #2679ff;  font-weight: 900;}
.crs_list ul li .crs_list_rgt .crs_lr_lft{float:left; width: 300px;}
.crs_list ul li .crs_list_rgt .crs_lr_rgt{float:right; margin: 5px 0 0; width: 189px;}
.crs_list ul li .crs_list_rgt .crs_lr_rgt a{float:left ;width: 100%; background: #ebebeb; text-align: center;font-weight: 500; color: #000000; font-size: 14px; text-transform: uppercase; border-radius: 3px; margin: 0 0 10px; padding: 11px 15px;}
.crs_list ul li .crs_list_rgt .crs_lr_rgt a.a_apply{ color: #fff; margin: 0; background: #414C62;}
.crs_list ul li .crs_list_rgt .crs_lr_rgt a:hover{ background:#cf2027 !important; color: #fff !important;}
.stj_crs_dv .stj_loader {  margin-bottom: 31px;}
.stj_course_wrap .stj_filter_inn .stj_ctg h3 { color: #cf2027;}

.stj_login_wrap{float:left; width: 100%; padding: 30px 0 184px; background:#f1f3f6 url(../images/ip_bg.jpg) no-repeat left top; background-size: 100% auto;}
.stj_login_wrap .container{ width:auto; max-width: 1172px;}
.stj_login_wrap .login_dv{float:left; width: 100%; padding: 40px 68px 66px; background: #fff;box-shadow: 0 4px 7px rgba(0, 0, 0, 0.14);}
.stj_login_wrap .login_dv .lg_dv_lft{float:left; padding-right: 67px; width: 50%; border-right:1px solid #cccccc;}
.stj_login_wrap .login_dv .lg_dv_lft h2{float:left; width: 100%; margin:-5px 0 17px; font-size: 30px; color: #cf2027; font-weight: 600; text-transform: uppercase;}
.stj_login_wrap .login_dv .lg_dv_lft ul{float:left;width: 100%; margin: 0;}
.stj_login_wrap .login_dv .lg_dv_lft ul li{float:left; width: 100%; margin:0 0 17px;}
.stj_login_wrap .login_dv .lg_dv_lft ul li label{float:left; width: 100%; margin:0 0 8px; font-size: 14px; font-weight: 500; color: #878787;}
.stj_login_wrap .login_dv .lg_dv_lft ul li label em{color:#cf2027;}
.stj_login_wrap .login_dv .lg_dv_lft ul li .txt_lg{float:left ;width: 100%; background: #fff; font-size: 14px; font-weight: 500; color: #000; padding: 3px 10px; height: 35px; border: 1px solid #c5c5c5;}
.stj_login_wrap .login_dv .lg_dv_lft ul li .a_fp{float:left; margin: 11px 0 0; font-size: 13px; color: #006cff; font-weight: normal;}
.stj_login_wrap .login_dv .lg_dv_lft ul li .a_fp:hover{ color: #cf2027; }
.stj_login_wrap .login_dv .lg_dv_lft ul li .btn_lg{float: right; border: none; border-radius: 3px; text-align: center; background: #cf2027; font-size: 15px; font-weight: 500; color: #ffffff; text-transform: uppercase; width: auto; padding: 0 48px; height: 40px;}
.stj_login_wrap .login_dv .lg_dv_lft ul li .btn_lg:hover{ background: #414C62;}
.stj_login_wrap .login_dv .lg_dv_lft .lg_social{float:left; padding: 20px 0 0; width: 100%;border-top: 1px solid #cccccc;}
.stj_login_wrap .login_dv .lg_dv_lft .lg_social .lg_fb{float:left; width: 100%;font-size: 15px; font-weight: 500; text-align: center; padding: 14px 10px; border-radius: 3px;color: #ffffff; text-transform: uppercase; background: #3b5998; margin: 0 0 10px;}
.stj_login_wrap .login_dv .lg_dv_lft .lg_social .lg_fb:hover{background: #414C62;}
.stj_login_wrap .login_dv .lg_dv_lft .lg_social .lg_fb img {  display: inline-block;  margin: -3px 16px 0 0;}
.stj_login_wrap .login_dv .lg_dv_lft .lg_social .lg_g{float:left; width: 100%;font-size: 15px; font-weight: 500; text-align: center; padding: 14px 10px; border-radius: 3px;color: #ffffff; text-transform: uppercase; background: #dd4b39; margin: 0 0;}
.stj_login_wrap .login_dv .lg_dv_lft .lg_social .lg_g:hover{background: #414C62;}
.stj_login_wrap .login_dv .lg_dv_lft .lg_social .lg_g img {  display: inline-block;  margin: -3px 16px 0 0;}
.stj_login_wrap .login_dv .lg_dv_rgt{float:left; padding-left: 67px; width: 50%; }
.stj_login_wrap .login_dv .lg_dv_rgt h2{float:left; width: 100%; margin:-5px 0 17px; font-size: 30px; color: #cf2027; font-weight: 600; text-transform: uppercase;}
.stj_login_wrap .login_dv .lg_dv_rgt ul{float:left; padding:0 0 0 24px; width: 100%; margin: 0;}
.stj_login_wrap .login_dv .lg_dv_rgt ul li{float:left; width: 100%; margin:0 0 17px;}
.stj_login_wrap .login_dv .lg_dv_rgt ul li label{float:left; width: 100%; margin:0 0 8px; font-size: 14px; font-weight: 500; color: #878787;}
.stj_login_wrap .login_dv .lg_dv_rgt ul li label em{color:#cf2027;}
.stj_login_wrap .login_dv .lg_dv_rgt ul li .txt_lg{float:left ;width: 100%; background: #fff; font-size: 14px; font-weight: 500; color: #000; padding: 3px 10px; height: 35px; border: 1px solid #c5c5c5;}
.stj_login_wrap .login_dv .lg_dv_rgt ul li .btn_lg{float: right; border: none; border-radius: 3px; text-align: center; background: #cf2027; font-size: 15px; font-weight: 500; color: #ffffff; text-transform: uppercase; width: auto; padding: 0 48px; height: 40px;}
.stj_login_wrap .login_dv .lg_dv_rgt ul li .btn_lg:hover{ background: #414C62;}
.stj_login_wrap .login_dv .lg_dv_rgt ul li .iaa{float:left; margin:3px 18px 0 0; font-size: 14px; color: #878787; font-weight: 500;}
.stj_login_wrap .login_dv .lg_dv_rgt ul li .rd_lb{float: left; cursor: pointer;margin: 0 40px 0 0; width: auto; background: url(../images/radio-uncheck.png) no-repeat left 3px; padding: 0 0 0 30px; position: relative; font-weight: 600; color: #878787; font-size: 20px;}
.stj_login_wrap .login_dv .lg_dv_rgt ul li .rd_lb.active{background-image: url(../images/radio-check.png);color: #cf2027;}
.stj_login_wrap .login_dv .lg_dv_rgt ul li .rd_lb .rd_chk{ position: absolute; left: 0; top: 0; opacity: 0;}
.stj_login_wrap .login_dv .lg_dv_rgt ul li .rd_lb:last-child{ margin-right: 0;}

.reg_dv{float:left; width: 100%; padding:0; background: #fff;box-shadow: 0 4px 7px rgba(0, 0, 0, 0.14);}
.reg_dv h2{float:left; width: 100%; margin: 0; background: #414c62; text-transform: uppercase; color: #fff; font-weight: 600; font-size: 25px; padding:16px 30px;}
.reg_dv .reg_cd{float:left; width: 100%; padding:26px 27px 40px;}
.reg_dv .reg_cd.reg_bd{ background: #f4f4f4;}
.reg_dv .reg_cd h3{float:left; text-transform: none;width: 100%; margin: 0 0 19px; font-weight: 600; font-size: 24px; color: #484848; padding: 0 33px; background: url(../images/ic_8.png) no-repeat left 2px;}
.reg_dv .reg_cd.reg_bd h3{background-images: url(../images/ic_9.png);}
.reg_dv .reg_cd .reg_ul{ float:left; width: 100%; padding: 0 33px;}
.reg_dv .reg_cd ul{float:left; padding:0; width: 100%; margin: 0;}
.reg_dv .reg_cd ul li{float:left; width: 50%; padding-right: 75px; min-height: 80px; border-right:1px solid #e7e7e7;margin:0 0;}
.reg_dv .reg_cd ul li:nth-child(2n){border-right: none;padding-left: 75px;padding-right: 0;}
.reg_dv .reg_cd ul li label{float:left; width: 100%; margin:0 0 8px; font-size: 14px; font-weight: 500; color: #878787;}
.reg_dv .reg_cd ul li label em{color:#cf2027;}
.reg_dv .reg_cd ul li .txt_lg{float:left ;width: 100%; background: #fff; font-size: 14px; font-weight: 500; color: #000; padding: 3px 10px; height: 35px; border: 1px solid #c5c5c5;}
.reg_dv .reg_cd ul li .btn_lg{float: right;margin: 23px 0 0; border: none; border-radius: 3px; text-align: center; background: #cf2027; font-size: 15px; font-weight: 500; color: #ffffff; text-transform: uppercase; width: auto; padding: 0 48px; height: 40px;}
.reg_dv .reg_cd ul li .btn_lg:hover{ background: #414C62;}
.reg_dv .reg_cd ul li.btn_li{ padding: 0; width: 100%; border: none; min-height: inherit;}
.stj_login_wrap.stj_reg_wrap{ padding: 30px 0 42px;}

/*..job detail...*/
.jobdetail {min-height:300px;background: #fff;}
.jobdetail ul.jobtab{background: #f1f3f6;float:left;width: 100%;margin-bottom: 13px;}
.jobdetail ul.jobtab li a{color:#afafaf;font-weight: 600;text-align: center;width: 100%;float: left;padding:19px 10px;position: relative}
.jobdetail ul.jobtab li {float:left;width: 50%;}
.jobdetail ul.jobtab li.active a{background: #313131;color:#fff}
.jobdetail ul.jobtab li.active a::after {width: 0px;	height: 0px;	border-top: 32px solid transparent;	border-bottom: 32px solid transparent;	border-left: 31px solid #313131;	content: "";	position: absolute;	right: 0;	top: -1px;	margin-right: -31px;}
.jobdetail ul.jobtab li:last-child.active a::after{display:none}
.jobdetail .jobleft{width: 50%;padding-left: 60px;padding-right: 75px;border-right:1px solid #e7e7e7;display: table-cell;}
.jobdetail .jobleft ul li label{float:left; width: 100%; margin:0 0 8px; font-size: 14px; font-weight: 500; color: #878787;}
.jobdetail .jobleft ul li label em{color:#cf2027;}
.jobdetail .jobleft ul li .txt_lg{float:left ;width: 100%; background: #fff; font-size: 14px; font-weight: 500; color: #000; padding: 3px 10px; height: 35px; border: 1px solid 
	#c5c5c5;}
.jobdetail .jobleft ul{margin-left: -3%}
.jobdetail .jobleft ul li {margin-bottom:17px;float:left;width: 47%;margin-left: 3%}
.jobdetail .jobleft .rdrow{float:left;margin-right: 50px;margin-top: 14px;}
.jobdetail .jobleft .rdrow input{position: absolute;opacity: 0}
.jobdetail .jobleft .rdrow [type="radio"]:not(:checked) + label::before, .jobdetail .jobleft .rdrow [type="radio"]:checked + label::before {
  background: rgba(0, 0, 0, 0) url("../images/radio_btn.png") no-repeat scroll 0 2px; content: ""; height: 19px; left: 0; position: absolute; top: -2px; width: 17px;}
.jobdetail .jobleft .rdrow [type="radio"]:not(:checked) + label::after,.jobdetail .jobleft .rdrow  [type="radio"]:checked + label::after{position: absolute; left: 0; top: -2px; width:17px; height:17px;	background: url(../images/radio_btn.png) no-repeat 0 -27px;	content: "";  transition: all 0.2s ease 0s;}
.jobdetail .jobleft .rdrow [type="radio"]:not(:checked) + label:after{opacity: 0;transform: scale(0);}
.jobdetail .jobleft .rdrow [type="radio"]:checked + label:after{opacity: 1;transform: scale(1);} 
.jobdetail select{float:left ;width: 100%; background:url(../images/selectdwn2.png) no-repeat right 10px center; font-size: 13px; font-weight: 400; color: #000; padding:3px 10px 3px 5px; height: 35px; border: 1px solid #c5c5c5;appearance:none;-webkit-appearance:none;-moz-appearance:none;}
.jobdetail .jobleft ul li textarea{float:left ;width: 100%; background: #fff; font-size: 14px; font-weight: 500; color: #000; padding: 5px 10px; height: 35px; border: 1px solid 
	#c5c5c5;resize: none;font-family: 'Fira Sans', sans-serif;height: 115px}
.file-upload{display:block;text-align:center;font-family: "Fira Sans";position:relative}
.file-upload .file-select {   display: block; border: 1px solid #c5c5c5;  color: #000; cursor: pointer;
    height: 35px;line-height: 22px;text-align: left;background: #FFFFFF;position: relative;margin-top: 29px;
    padding: 3px 0px;margin-bottom: 10px;}
.file-upload .file-select .file-select-button {
    background: #d1d1d1;
    padding: 0 30px;
    position: absolute;
    vertical-align: top;
    display: inline-block;
    height: 27px;
    line-height: 27px;
    float: right;
    font-size: 14px;
    color: #000000;
    margin-right: 3px;
    font-weight: 600;
    border: 1px solid #c5c5c5;
    border-radius: 2px;
    right: 0;
    top: 3px;
}
.jobdetail .jobleft ul li .file-upload .formErrorContent{margin-top:5px;}
.file-upload .file-select .file-select-name {color: #9f9f9f; display: inline-block; font-size: 14px; font-weight: 400; line-height: 27px; max-width: calc(100% - 155px); overflow-wrap: break-word; padding: 0 15px;}
.file-upload .file-select input[type=file]{z-index:100; cursor:pointer; position:absolute; height:100%; width:100%; top:0;left:0; opacity:0; filter:alpha(opacity=0);}
.nofile{font-size: 14px;color:#061c4c;float:left}
.form .addmore a{display:inline-block}
.jobdetail .jobleft .tk [type="checkbox"]:not(:checked) + label::before, .jobdetail .jobleft .tk [type="checkbox"]:checked + label::before {
  background: rgba(0, 0, 0, 0) url("../images/checkbox.png") no-repeat scroll 0 2px; content: ""; height: 22px; left: 0; position: absolute; top: 0px; width: 20px;}
.jobdetail .jobleft .tk [type="checkbox"]:not(:checked) + label::after,.jobdetail .jobleft .tk  [type="checkbox"]:checked + label::after{position: absolute; left: 0; top: -1px; width:17px; height:17px;	background: url(../images/checkbox.png) no-repeat 0 -27px;	content: "";  transition: all 0.2s ease 0s;}
.jobdetail .jobleft .tk [type="checkbox"]:not(:checked) + label:after{opacity: 0;transform: scale(0);}
.jobdetail .jobleft .tk [type="checkbox"]:checked + label:after{opacity: 1;transform: scale(1);} 
.jobdetail .jobleft .tk label{padding-left: 30px;position: relative;color:#000000;font-size:14px;font-weight: normal}
.jobdetail .jobleft .tk  [type="checkbox"]{position:absolute;left: 0;opacity: 0}
.jobdetail .jobleft .tk {float:left;width: 100%;position: relative}
.jobdetail .nextbtn{float:left;width: 100%;padding: 0px 60px 38px;}
.jobdetail .nextbtn .btn_lg{float: right;margin: 23px 0 0; border: none; border-radius: 3px; text-align: center; background: #cf2027; font-size: 15px; font-weight: 500; color: #ffffff; text-transform: uppercase; width: auto; padding: 0 48px; height: 40px;}
.jobdetail .nextbtn .btn_lg:hover{ background: #414C62;}

.selectbx .rw {float:left;width: 100%}
.selectbx .rw input{float: left}
.selectbx .rw label{width: auto !important;margin-left: 10px !important;float:left}
.selectbx {height:119px;overflow: auto;width: 100%;border:1px solid #c5c5c5;padding:5px 10px;}
.formErrorContent{font-size: 13px;font-weight: normal !important}
.jobdetail .jobleft ul.chosen-choices{margin-left:0;float: left;	width: 100%;	background: #fff;	font-size: 14px;	font-weight: 500;	color: #000;	padding: 3px 10px;	height: 35px;
	border: 1px solid #c5c5c5;overflow: auto}
.chosen-container-multi .chosen-choices li.search-field input[type="text"]{font-size: 14px !important;}
.jobdetail .jobleft ul.chosen-results li{width:100%;margin-left: 0;font-size: 13px;padding:7px 10px;margin-bottom: 0}
.jobdetail .jobleft ul.chosen-results{margin-left:0}
body .chosen-container-multi .chosen-choices li.search-choice{width:auto;background: #d1d1d1;border:none;padding:6px 55px 6px 11px;margin:0 10px 6px -5px;box-shadow: none}
body .chosen-container-multi .chosen-choices li.search-choice span{font-size: 14px;color:#878787;}
body .chosen-container-multi .chosen-choices li.search-choice .search-choice-close,body .chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {background: url(../images/close.png) no-repeat 0 1px;height: 18px;width: 20px;}
.chosen-container-multi .chosen-choices li.search-field{width:1px;}
body .chosen-container .chosen-results li.highlighted {background-color: #313131;	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(20%, #313131), color-stop(90%, #313131));	background-image: linear-gradient(#313131 20%, #313131 90%);color: #fff;}
.danger{ color:red;}
.clear{clear:both;}
.rdk{position:inherit !important;}
/*....publish....*/
.jobdetail ul.jobtab li.active:last-child a::after {width: 0px;	height: 0px;	border-top: 32px solid transparent;	border-bottom: 32px solid transparent;	border-left: 31px solid #F1F3F6;	content: "";	position: absolute;	left: 0;	top: -1px;	margin-right: -31px;display: block}
.jobdetail .jobleft.publish{width: 50%;float: left;margin-bottom: 40px;}
.jobdetail .jobleft.publish ul li{width:97%}
.jobdetail .jobleft.publish ul li label{float:left;width: 150px;}
.jobdetail .jobleft.publish ul li .detail{overflow: hidden;font-size: 14px;font-weight: 500;color: #878787;}
.jobdetail .jobleft.publish .nextbtn{padding: 0}
.jobdetail .jobright{float: right;width: 50%;padding: 0 40px;}

/*.... End publish....*/

/*..new request ..*/
 
.newrequest ul li{float:left;width: 50%;border-bottom: 1px solid #e7e7e7;padding-left: 15px;padding-right: 15px;background: #fcfcfc;background: #fff;}
.newrequest ul li .rqstmain{background: #fcfcfc;border: 1px solid #e8e8e8;padding: 16px 20px;margin: 22px 0px;position: relative}
.newrequest ul li .leftimg{float:left;margin-right: 30px;background: #fff;border-radius:50%;overflow: hidden;border:1px solid #e8e8e8;}
.newrequest ul li .rgtcnt{overflow: hidden;padding-right: 35px;}
.newrequest ul li .rgtcnt h2{color:#484848;font-size:24px;font-weight: 600;margin-top: 0}
.newrequest ul li .rgtcnt p{color:#878787;line-height: 20px;font-weight: 500;font-size:14px;font-style: normal;margin-bottom: 6px;}
.newrequest ul li .rgtcnt .rat{margin-bottom:5px;}
.newrequest ul li .rgtcnt .viewrate{color:#51577a;font-size:14px;font-weight: 500}
.newrequest ul li .addwsh{position:absolute;right:20px;top:17px;}
.newrequest ul li .addwsh i{font-size:26px;color:#cf2027}
.newrequest ul li:nth-child(2n+1){padding-left:30px;}
.newrequest ul li:nth-child(2n){padding-right:30px;}
.newrequest ul li .addwsh i.like:before{content: "\f004";}

/*14-4-18*/
.stj_bid_wrap {  background: #fff none repeat scroll 0 0;  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.14);  float: left; width: 100%; padding: 30px;}
.stj_bid_top{float:left; margin: 0 0 17px; width: 100%;}
.stj_bid_top .stj_bdt_rgt{float:right; width: 240px;}
.stj_bid_top .stj_bdt_rgt ul{float:left; width:100%; margin: 0 0 20px;}
.stj_bid_top .stj_bdt_rgt ul li{float:left; width:100%; color: #878787; font-size: 14px; font-weight: 500; line-height: 25px;}
.stj_bid_top .stj_bdt_rgt ul li span{ color: #51577a;}
.stj_bid_top .stj_bdt_rgt .stj_bdt_rgt_iframe{float:left; width: 100%; padding: 25px 0 0; border-top:1px solid #e7e7e7;}
.stj_bid_top .stj_bdt_rgt .stj_bdt_rgt_iframe iframe{float:left; width: 100%; height: 155px;}
.stj_bid_top .stj_bdt_lft{float:left; width:820px;}
.stj_bid_top .stj_bdt_lft .stj_bid_slider{float:left; width:540px;}
.stj_bid_top .stj_bdt_lft .stj_bid_slider .owl-carousel{float:left; width:100%; margin-bottom: 10px;}
.stj_bid_top .stj_bdt_lft .stj_bid_slider .owl-carousel .item{float:left; padding: 0 5px; width:100%;}
.stj_bid_top .stj_bdt_lft .stj_bid_slider .owl-carousel img{float:left; border: 1px solid #a0a0a0; width:100%;}
.stj_bid_top .stj_bdt_lft .stj_bid_side_con {float:right;width:250px;}
.stj_bid_top .stj_bdt_lft .stj_bid_side_con h2{float:left;width:100%; font-size: 24px; line-height: 20px; color: #484848; font-weight: 600; margin: 0 0 3px;}
.stj_bid_top .stj_bdt_lft .stj_bid_side_con h5{float:left;width:100%; font-size: 14px; line-height:20px; color: #484848; font-weight: 500; margin: 0 0 10px;}
.stj_bid_top .stj_bdt_lft .stj_bid_side_con .stj_bid_rating{float:left; margin: 0 0 23px; width: 100%;}
.stj_bid_top .stj_bdt_lft .stj_bid_side_con .stj_bid_rating label{float:left; width: auto; margin: 5px 10px 0 0; line-height: 20px; font-size: 14px; color: #878787; font-weight: 500;}
.stj_bid_top .stj_bdt_lft .stj_bid_side_con .stj_bid_rating ul{float:left; width: auto; margin:0;}
.stj_bid_top .stj_bdt_lft .stj_bid_side_con .stj_bid_rating ul li{float:left; width: auto; margin: 0 2px 0 0;}
.stj_bid_top .stj_bdt_lft .stj_bid_side_con hr{float:left; width: 100%; margin: 0 0 21px; height: 1px; background: #e7e7e7; border:none;}
.stj_bid_top .stj_bdt_lft .stj_bid_side_con h3{float:left; text-transform: none; width: 100%; margin: 0 0 5px; color: #484848; font-size: 20px; font-weight: 600;}
.stj_bid_top .stj_bdt_lft .stj_bid_side_con .price{float:left; width: 100%; font-size:24px; font-weight: 600; margin: 0 0 2px; color: #cf2027;}
.stj_bid_top .stj_bdt_lft .stj_bid_side_con .price_hrs{float:left; width: 100%; margin: 0 0 18px; font-size:14px; font-weight: 500; color: #51577a;}
.stj_bid_top .stj_bdt_lft .stj_bid_side_con .bid_btn{float:left; width: 100%;}
.stj_bid_top .stj_bdt_lft .stj_bid_side_con .bid_btn a{float:left; width: auto; border-radius: 3px; text-transform: uppercase; background: #414c62; font-size: 15px; color: #ffffff; font-weight: 500; padding:9px 24px;}
.stj_bid_top .stj_bdt_lft .stj_bid_side_con .bid_btn a:hover{ background: #cf2027 ;}
.stj_bid_top .stj_bid_descp{float:left; width: 100%; padding: 0 246px 0 0; border-bottom: 1px solid #e7e7e7;}
.stj_bid_top .stj_bid_descp h2{float:left; width: 100%; margin: 0 0 11px; font-size: 20px; color: #484848; font-weight: 600;}
.stj_bid_top .stj_bid_descp p{float:left; width: 100%; margin: 0 0 18px; font-size: 14px; line-height: 20px; color: #000000; font-weight: normal;font-style: normal;}
.stj_bid_btm{float:left; width: 78%;}
.stj_bid_btm h2{float:left; width: 100%; margin:0 0 11px; font-size: 14px; font-weight: 900; color: #cf2027; text-transform: uppercase;}
.stj_bid_btm ul{float:left; margin:0 0 6px; width: 100%;}
.stj_bid_btm ul li{float:left; width: auto; margin: 0 32px 0 0; color: #878787; font-size: 14px; font-weight: 500; line-height: 25px;}
.stj_bid_btm ul li span{ color: #51577a;}
.bid_table{float:left; margin: 0 0 12px; width: 100%;}
.bid_table table{float:left; width: 100%;}
.bid_table table th{ background: #414c62; text-align: left; padding: 2px 23px; font-size: 14px; font-weight: 500; color: #ffffff;}
.bid_table table th span{float:left; clear: left; font-size: 11px; font-weight: normal;}
.bid_table table td{ background: #fff; border-bottom: 1px solid #e7e7e7;text-align: left; padding: 9px 23px; font-size: 14px; font-weight: 500; color: #000000;}
.bid_table table td:last-child{width:130px;}
.bid_table table th:last-child{width:130px;}
.bid_table table tr:hover td{ background: #efefef;}
.bid_table table td a{color: #414c62;}
.bid_table table td a:hover{color: #000000;}
.bid_table table td ul{float:left; width: auto; margin: 0;}
.bid_table table td ul li{float:left; width: auto; margin: 0 2px 0 0;}

.fancybox-skin {  padding: 0 !important;}
.bid_pop_wrap {  background: #fff none repeat scroll 0 0;  border: 1px solid #b3b3b3;  border-radius: 4px;  float: left;  width: 778px;}
.fancybox-skin {  background: #f9f9f9  !important;}
.bid_pop_wrap h2 {  background: #414c62 none repeat scroll 0 0;  border-radius: 4px 4px 0 0;  color: #fff;  float: left;  font-size: 24px;  font-weight: 600;  margin: 0 0 31px;  padding: 21px 36px;  width: 100%;}
.bpw_inner {  float: left;  padding: 0 155px;  width: 100%; margin: 0 0 21px;}
.bpw_inner h4 {  float: left;  text-align: center;  width: 100%;  font-size: 14px; margin: 0 0 18px;  line-height: 20px;  color: #000;  font-weight: normal;}
.bpw_inner ul {  float: left;  margin: 0;  width: 100%;}
.bpw_inner ul li{  float: left;  margin: 0 0 10px;  width: 100%;}
.bpw_inner ul li label {  color: #878787;  float: left;  font-size: 20px;  font-weight: 500;  margin: 0 0 9px;  width: 100%;}
.bpw_inner ul li label em {  font-style: normal;  color: #cf2027;}
.bpw_inner ul li .txt_pop {  background: transparent none repeat scroll 0 0;  border: 1px solid #c5c5c5;  color: #000;  float: left;  font-size: 16px;  font-weight: normal;  height: 35px;  padding: 5px 10px;  width: 50%;}
.bpw_inner ul li .sd_dtl {  color: #878787;  float: left;  font-size: 14px;  font-weight: 500;  padding: 8px 10px 0;  width: 50%;}
.bpw_inner ul li.algn_cntr {  text-align: center;}
.bpw_inner ul li.algn_cntr p {  color: #000000;  float: left;  font-size: 14px;  font-style: normal;  font-weight: normal; margin: 17px 0 19px;  line-height: 20px;  width: 100%;}
.bpw_inner ul li.algn_cntr p a {  font-weight: 600;  color: #cf2027;}
.bpw_inner ul li.algn_cntr p a:hover {  color: #414c62;}
.bpw_inner ul li .btn_pop {  background: #414c62 none repeat scroll 0 0;  border: medium none;  border-radius: 5px;  color: #fff;  display: inline-block;  font-size: 15px;  font-weight: 500;  height: 40px;  letter-spacing: 1px;  padding: 5px 18px;  text-transform: uppercase;}
.bpw_inner ul li .btn_pop:hover {	background: #cf2027 none repeat scroll 0 0;}
.fancybox-close {  right: 16px !important;  top: 19px !important;}

.stj_review_wrap .stj_filter_inn .stj_ctg h3 {  color: #cf2027;}
.stj_review_wrap .stj_job_list ul li .stj_jl_dtl h2 {  color: #cf2027;}
.stj_review_wrap .stj_job_list ul li .stj_jl_dtl h5 {  color: #878787;}
.stj_review_wrap .stj_job_list ul li .stj_jl_dtl .stj_jd_cn p span b {  color: #2679ff;}
.stj_review_wrap .stj_job_list ul li .stj_jl_img {  width: 178px;}
.stj_review_wrap .stj_job_list ul li .stj_jl_rgt .a_pyb {  float: right;  padding: 9px 42px;}
.stj_review_wrap .stj_job_list ul li .stj_jl_rgt .stj_rating label {  width: 160px; color: #484848; font-weight: 600; margin: 2px 9px 0 0; letter-spacing: 1px;}
.stj_review_wrap .stj_job_list ul li .stj_jl_rgt {  width: 326px;}
.stj_review_wrap .stj_job_list ul li .stj_jl_dtl {  width: 320px;}
.stj_review_wrap .stj_job_list ul li .stj_jl_rgt .stj_rating {  margin: 0 0 20px;}

.stj_abt_wrap.stj_rev_fb{ background-image: url(../images/ip_bg.jpg);}
.stj_rev_fb .stj_bid_top .stj_bid_descp {  padding: 0;}
.feed_wrap{float:left; width: 100%; margin: -5px 0 0;}
.feed_wrap h4{float:left; width: 100%; margin: 0 0 6px; text-transform: uppercase; font-size: 14px; font-weight: 900; color: #cf2027;}
.feed_wrap h6{float:left; width: 100%; padding: 0 0 8px; margin: 0;font-size: 13px; border-bottom: 1px solid #e7e7e7 ;font-weight: 600; color: #787878;}
.feed_star{float:left; width: 100%; padding: 7px 0; border-bottom: 1px solid #e7e7e7;}
.feed_star label{float:left;  margin: 0; line-height: 20px; font-size: 14px; font-weight: 500; color: #787878; width: 110px;}
.feed_star .feed_star_rt{ float:right;}
.feed_star .feed_star_rt img{ float:left; width: 22px; margin-right: 3px;}
.stj_final_amt{float:left; width: 100%; padding: 18px 0; border-top: 1px solid #e7e7e7;}
.stj_final_amt h3{float:left; width: 100%; text-transform: none; font-size: 20px; font-weight: 600; color: #484848; margin:0 0 3px;}
.stj_final_amt span{float:left; width: 100%; font-size: 24px; color: #cf2027; font-weight: 600;}
.clear{clear:both;}
.stj_bid_btm.stj_bid_btm_full {  width: 100%;}
.stj_bid_btm.stj_bid_btm_full .bid_table {  border-right: 1px solid #e7e7e7;  padding-right: 2%;   width: 50%;}
.bid_table table td ul {  width: 83px;}
.stj_bid_btm.stj_bid_btm_full .bid_table table td {  padding: 9px 12px;}
.stj_bid_btm.stj_bid_btm_full .bid_table table th {  padding: 9px 12px;}
.stj_rev_fb .stj_bid_btm {  border-bottom: 1px solid #e7e7e7;  margin: 0 0 24px;}
.stj_rev_fb .bid_table {  margin: 0 0 26px;}
.feed_cmnt{float: left;padding-left: 2%; width: 50%;}
.feed_cmnt textarea{float: left; width: 100%; margin: 0 0 26px; height: 120px; padding: 6px 16px;  font-weight: 500; color: #878787; font-size: 14px; border: 1px solid #c9c9c9; resize: none;}
.feed_cmnt .btn_cmnt {  background: #414c62 none repeat scroll 0 0;  border: medium none;  border-radius: 5px;  color: #fff;  display: inline-block;  font-size: 15px;  font-weight: 500;  height: 40px;  letter-spacing: 1px;  padding: 5px 50px;  text-transform: uppercase; float: right;}
.feed_cmnt .btn_cmnt:hover {	background: #cf2027 none repeat scroll 0 0;}
.stj_chat_wrap{float:left; width: 100%;}
.stj_chat_wrap h2 {  color: #cf2027;  float: left;  font-size: 14px;  font-weight: 900;  margin: 0 0 25px;  text-transform: uppercase;  width: 100%;}
.chat_dv{float:left; width: 100%; background: #fbfbfb; border: 1px solid #c5c5c5; padding: 27px 0 ;}
.chat_dv .chat_rcv{float:left; width: 100%; margin: 0 0 19px;  padding: 0 87px; position: relative;}
.chat_dv .chat_rcv .cht_img{float:left; width: 40px; border-radius: 50%; border: 1px solid #d7d7d7; overflow: hidden; height: 40px; transform: translate(0,-50%);-webkit-transform: translate(0,-50%); left: 19px; top: calc(50% - 13px); position: absolute;}
.chat_dv .chat_rcv .cht_msg{float:left; width: 100%; position: relative; padding: 15px 13px; background: #f0f0f0; border: 1px solid #c5c5c5; border-radius: 3px; font-size: 13px; line-height: 20px; color: #6a6a6a; font-weight: normal; margin: 0 0 7px;}
.chat_dv .chat_rcv .cht_msg::before{position: absolute; left: -15px; top: 50%;transform: translate(0,-50%);-webkit-transform: translate(0,-50%); content: ""; background:url(../images/lft-arr.jpg) no-repeat center center; width: 15px; height: 20px;}
.chat_dv .chat_rcv .cht_time{float: right; font-size: 13px; min-height: 18px; color: #c5c5c5;}
.chat_dv .chat_rcv.chat_rcv_type .cht_img{ top: 50%;}
.chat_dv .chat_rcv.chat_rcv_type .cht_msg {  color: #c5c5c5;  font-size: 25px;  height: 32px;  line-height: 17px;  padding: 0 13px;  width: 70px;}
.chat_dv .chat_send{float:left; width: 100%;  padding: 0 87px;margin: 0 0 19px; position: relative;}
.chat_dv .chat_send .cht_img{float:left; width: 40px; border-radius: 50%; border: 1px solid #d7d7d7; overflow: hidden; height: 40px; transform: translate(0,-50%);-webkit-transform: translate(0,-50%); right: 19px; top: calc(50% - 13px); position: absolute;}
.chat_dv .chat_send .cht_msg{float:left; width: 100%; position: relative; padding: 15px 13px; background: #fffdfa; border: 1px solid #c5c5c5; border-radius: 3px; font-size: 13px; line-height: 20px; color: #6a6a6a; font-weight: normal;margin: 0 0 7px;}
.chat_dv .chat_send .cht_msg::before{position: absolute; right: -15px; top: 50%;transform: translate(0,-50%);-webkit-transform: translate(0,-50%); content: ""; background:url(../images/rgt-arr.jpg) no-repeat center center; width: 15px; height: 20px;}
.chat_dv .chat_send .cht_time{float: left; font-size: 13px;min-height: 18px; color: #c5c5c5;}
.chat_area{float:left; width: 100%;padding: 0 87px;}
.chat_area .btn_chat{float:right; width: 45px; height: 45px; text-indent: -9999px; background: #414c62 url(../images/arrow.png) no-repeat center center; border: none; border-radius: 50%;}
.chat_area .btn_chat:hover{ background-color:#cf2027; }
.chat_area textarea{float:left; resize:none; background: #fff; width: calc(100% - 73px); border: 1px solid #d7d7d7; height: 45px; padding: 12px 22px; font-size: 13px; color: #c5c5c5; font-weight: normal;}

.jb_status{float:left; width: 100%;}
.jb_status h4 {  color: #cf2027;  float: left;  font-size: 14px;  font-weight: 900;  margin:0 0 27px;  text-transform: uppercase;  width: 100%;}
.jb_status select{float:left; width: 100%;margin: 0 0 30px; background: #fff url(../images/arrow2.png) no-repeat right center; font-size: 14px; color: #878787; font-weight: 500; -moz-appearance:none;-webkit-appearance:none; border: 1px solid #c5c5c5; padding: 0 30px 0 12px; height: 37px;}
.jb_status .btn_st {  background: #414c62 none repeat scroll 0 0;  border: medium none;  border-radius: 5px;  color: #fff;  display: inline-block;  font-size: 15px;  font-weight: 500;  height: 40px;  letter-spacing: 1px;  padding: 5px 50px;  text-transform: uppercase;  float: left;}
.jb_status .btn_st:hover {	background: #cf2027 none repeat scroll 0 0;}
.stj_bdt_rgt_iframe h4{color: #cf2027;  float: left;  font-size: 14px;  font-weight: 900;  margin:0 0 2px;  text-transform: uppercase;  width: 100%;}
.stj_bdt_rgt_iframe p{float:left;margin: 0 0 12px; width: 100%; font-style: normal; font-size: 13px; line-height: 20px; font-weight: normal; color: #414c62;}
.gd_br{float:left; width: 100%;background:#414c62; height: 40px;}
.gd_profile{float:left; width: 100%; background: #f2f2f2; height: 80px; }
.gd_profile .gd_prf_img{float:left; width: 210px; text-align: center;}
.gd_profile .gd_prf_img span{ display: inline-block; margin: -20px 0 0; width: 120px; height: 120px; overflow: hidden; border-radius: 50%;}
.gd_profile .gd_prf_img span img{float:left; width: 100%;}
.gd_profile .gd_prf_con{float:right; padding: 0 30px; width: 960px;}
.gd_profile .gd_prf_con h2{float:left; font-size: 25px; margin:18px 0 -9px; color: #cf2027; font-weight: 600; text-transform: uppercase;}
.gd_profile .gd_prf_con p{float:left;font-style: normal; clear: left;font-size: 14px; font-weight: normal; color: #95a0b8; text-transform: uppercase;}
.gd_profile .gd_prf_con .sia_lg{float: right; margin: 13px 0 0;}
.ip_wrap.gd_wrap .bp_dv_dtl .bp_dv_lftdtl .bp_crd .bp_crd_dtl {  background: #51577a;}
.gd_wrap .bp_dv_dtl .bp_dv_lftdtl {  border-left: 1px solid #e7e7e7; padding: 0 30px; float: right; width: 330px;}
.gd_rate{float:left;width: 210px; margin: -10px 0 0; padding: 0 20px;}
.gd_rate ul{float:left; width: 100%; margin: 0;}
.gd_rate ul li{float:left; text-align: center; padding: 9px 10px; border-bottom: 1px solid #d6d6d6;font-size: 14px; color: #878787; font-weight: normal;width: 100%; margin: 0;}
.gd_rate ul li img{ display: inline-block; width: 14px;}
.gd_rate ul li i{color:#cf2027; font-size: 24px;}
.gd_full_dtl{float:left; padding: 0 30px; width: 630px;}
.gd_full_dtl h3{float:left; width: 100%; text-transform: uppercase; margin: 0 0 12px; font-size: 14px; font-weight: 900; color: #cf2027;}
.gd_full_dtl ul{float:left ;width: 100%; margin: 0 0 12px;}
.gd_full_dtl ul li{float:left ;width: 100%; margin: 0 0 10px; font-size: 14px; color: #000000; line-height: 20px;}
.gd_full_dtl ul li label{float:left; margin: 0 5px 0 0; color: #878787; font-weight: normal;}
.gd_full_dtl ul li a{ color: #006cff;}
.gd_full_dtl ul li a:hover{ color: #CF2027;}
.gd_full_dtl .gd_vd{float:left;}
.gd_full_dtl .gd_vd a{float:left; margin:0 8px 8px 0;}
.gd_pop {  float: left;  width: 700px;}
.gd_pop iframe {  float: left;  height: 500px;  width: 100%;}
 .gd_fd_btm {float:left;margin:0;width: 100%; padding: 27px 0 0; border-top:1px solid #e7e7e7;}
 .gd_fd_btm .radio{float:left;margin:0 0 15px;width: 100%;}
 .gd_fd_btm .rdrow{float:left;margin-right: 15px;margin-top: 0; width: auto;}
 .gd_fd_btm .rdrow input{position: absolute;opacity: 0}
 .gd_fd_btm .rdrow label{font-size: 14px; color: #878787; font-weight: normal;}
 .gd_fd_btm .rdrow [type="radio"]:not(:checked) + label::before,  .gd_fd_btm .rdrow [type="radio"]:checked + label::before {
  background: rgba(0, 0, 0, 0) url("../images/radio_btn.png") no-repeat scroll 0 2px; content: ""; height: 19px; left: 0; position: absolute; top: -2px; width: 17px;}
 .gd_fd_btm .rdrow [type="radio"]:not(:checked) + label::after, .gd_fd_btm .rdrow  [type="radio"]:checked + label::after{position: absolute; left: 0; top: -2px; width:17px; height:17px;	background: url(../images/radio_btn.png) no-repeat 0 -27px;	content: "";  transition: all 0.2s ease 0s;}
 .gd_fd_btm .rdrow [type="radio"]:not(:checked) + label:after{opacity: 0;transform: scale(0);}
 .gd_fd_btm .rdrow [type="radio"]:checked + label:after{opacity: 1;transform: scale(1);} 
.gd_fd_btm h4{float:left; width: 100%; text-transform: uppercase; margin: 0 0 15px; font-size: 14px; font-weight: 900; color: #cf2027;}
.gd_fd_btm h5{float:left; width: 100%; margin: 0 0 13px; font-size: 14px; color: #878787; font-weight: normal;}
.gd_fd_btm select{float:left; width: 100%;margin: 0 0 30px; background: #fff url(../images/arrow2.png) no-repeat right center; font-size: 14px; color: #878787; font-weight: normal; -moz-appearance:none;-webkit-appearance:none; border: 1px solid #c5c5c5; padding: 0 30px 0 12px; height: 37px;}
.gd_fd_btm .btn_gd {  background: #CF2027;  border: medium none;  border-radius: 5px;  color: #fff;  display: inline-block;  float: right;  font-size: 15px;  font-weight: 500;  height: 40px;  letter-spacing: 1px;  padding: 5px 50px;  text-transform: uppercase;}
.gd_fd_btm .btn_gd:hover {  background: #414c62;  }
.gd_wrap .bp_dv_dtl {  padding: 42px 0 45px;}
.bp_wrap.ip_wrap.gd_wrap {  background-image: none;}

.jobdetail .jobright table{float:left; width: 100%; border-left:  1px solid #414c62;border-top:  1px solid #414c62;}
.jobdetail .jobright table td:first-child{ border-right: 1px solid #414c62;border-bottom: 1px solid #fff;width: 70%;background: #414c62 none repeat scroll 0 0;color: #ffffff;font-size: 14px;font-weight: 500;padding: 5px 15px;text-align: left;}
.jobdetail .jobright table td:last-child{ border-right: 1px solid #414c62;border-bottom: 1px solid #414c62; width: 70%;background: #fff none repeat scroll 0 0;color: #414c62;font-size: 14px;font-weight: 500;padding: 5px 15px;text-align: left;}
.jobdetail .jobright table tr:last-child td:first-child{border-bottom: 1px solid #414c62;}
.stj_payment{float:left; margin: 20px 0 0; width: 100%;}
.stj_payment p{float:left; width: 100%; margin: 0 0 13px; font-size: 14px; color: #878787; font-weight: normal;}
.stj_payment p a{ color: #006cff;}
.stj_payment p a:hover{ color: #CF2027;}
.stj_payment ul{float:left; margin: 0; width: 100%;}
.stj_payment ul li{float:left; margin: 0 0 15px; width: 100%;}
.stj_payment ul li .txt_pymnt { float: left;background: #fff none repeat scroll 0 0;  border: 1px solid #c5c5c5;  color: #000;  float: left;  font-size: 14px;  font-weight: 500;  height: 45px;  padding: 3px 10px;  width: 60%;}
.stj_payment ul li .btn_pymnt {float: left;  background: #cf2027 none repeat scroll 0 0;height: 45px;  border: medium none;  border-radius: 3px;  color: #ffffff;  float: right;  font-size: 15px;  font-weight: 500;   margin: 0 0;  padding: 0 10px;  text-align: center;  text-transform: uppercase;  width: 38%;}
.stj_payment ul li .btn_pymnt:hover {  background: #414c62;  }
.stj_payment ul li label {  color: #878787;  float: left;  font-size: 14px;  font-weight: 500;  margin: 0 0 8px;  width: 100%;}
.stj_payment ul li .price_pymnt {  color: #000000;  font-size: 24px;  font-weight: normal;  padding-left: 0;  position: relative; float:left; width: 100%;}
.stj_payment ul li .price_pymnt a{ color: #006cff;}
.stj_payment ul li .price_pymnt a:hover{ color: #CF2027;}
.stj_payment ul li.btn_li .btn_pymnt{ width: 48%; margin: 0 1%; float: left;}


/*translator*/
.header .selectdrpdwn #google_translate_element{font-size:15px;color:#000;background: url(../images/selectdwn.png) no-repeat right center;appearance:none;-webkit-appearance:none;-moz-appearance:none;border:none;padding-right: 17px;letter-spacing: 0.06em}
.header .selectdrpdwn .goog-te-gadget-simple{border:none;}
.header .selectdrpdwn .goog-te-menu-value img{display:none;}
.header .selectdrpdwn .goog-te-gadget-icon{display:none;}
.header .selectdrpdwn .goog-te-menu-value span:first-child{display:inline-block;}
.header .selectdrpdwn .goog-te-menu-value span{display:none;}
.header .selectdrpdwn {padding:27px 24px;}


.bp_jobs_dtl .bank_dtl ul li .form-control {
  margin-top: 10px;
}
.ip_wrap .bp_jobs_dtl .bank_dtl ul li p.chk_rd{ margin-top: 10px;margin-bottom:0px;}

.ip_wrap .ip_avail ul li .txt_lg {
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #555;
  display: block;
  font-size: 10px;
  line-height: 1.42857;
  padding: 3px 12px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: auto; float: right; margin: 0 0 0 6px;
}

#from_availability, #to_availability{background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #555;
  display: block;
  font-size: 14px;
  line-height: 1.42857;
  padding: 3px 12px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: auto; float: left; margin: 10px 6px 0 0;}

.bp_jobs_dtl .bank_dtl ul li .txt_lg{background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #555;
  display: block;
  font-size: 14px;
  line-height: 1.42857;
  padding: 3px 12px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width:auto; float: none; margin: 10px 0 0 0;}
.ip_profile .ip_prf_rgt .ip_pr_info ul li .txt_lg, .bp_jobs_dtl .act_dtl ul li .txt_lg {
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #555;
  display: inline-block;
  float: none;
  font-size: 12px;
  line-height: 1.42857;
  margin: 0 5px;
  padding: 3px 12px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: 181px;
}
.stj_jb_inr .tabs.tabs_anj li {
  width: 16.66%;
}
.stj_jb_inr .tabs.tabs_anj li a {
  font-size: 14px;
  padding: 16px 6px;
}
.formError {
	float:left;
	width:100%;
	clear:both;
}

.stj_jb_inr .tabs.tabs_anj li.anj_li a{ background: #51577A; color: #fff;}
.stj_jb_inr .tabs.tabs_anj li.anj_li a:hover{ background: #CF2027; }
.jobdetail .jobleft ul li {
  margin-bottom: 27px;
}


/*20-4-2018 CSS*/
.joinwrap .joinlist li:nth-child(2) img, .joinwrap .joinlist li:nth-child(3) img, .joinwrap .joinlist li:nth-child(4) img{width:48px;}
.joinwrap .joinlist li:nth-child(5) img{width:42px;}
.joinwrap .joinlist li:first-child img{width:35px;}
.joindetail li .icnwrap img{width:48px;}
.joindetail li:nth-child(2) .icnwrap img{width:37px;}


.jobdetail .jobleft .tk2 [type="checkbox"]:not(:checked) + label::before, .jobdetail .jobleft .tk2 [type="checkbox"]:checked + label::before {
  background: rgba(0, 0, 0, 0) url("../images/uncheck.png") no-repeat scroll 0 2px; content: ""; height: 22px; left: 0; position: absolute; top: 0px; width: 20px;}
.jobdetail .jobleft .tk2 [type="checkbox"]:not(:checked) + label::after,.jobdetail .jobleft .tk2  [type="checkbox"]:checked + label::after{position: absolute; left: 0; top: 2px; width:17px; height:17px;	background: url(../images/check.png) no-repeat 0 0px;	content: "";  transition: all 0.2s ease 0s;}
.jobdetail .jobleft .tk2 [type="checkbox"]:not(:checked) + label:after{opacity: 0;transform: scale(0);}
.jobdetail .jobleft .tk2 [type="checkbox"]:checked + label:after{opacity: 1;transform: scale(1);} 
.jobdetail .jobleft .tk2 label{padding-left: 22px;position: relative;color:#000000;font-size:14px;font-weight: normal}
.jobdetail .jobleft .tk2  [type="checkbox"]{position:absolute;left: -6666px;opacity: 0}
.jobdetail .jobleft .tk2 {float:left;width: 100%;position: relative}


/*23-4*/
.header .loginlik a {  padding: 29px 40px;}
.stj_bid_top .stj_bdt_lft .stj_bid_side_con .bid_btn.bid_btn_ed {  margin: 0 0 10px;}
.stj_bid_top .stj_bdt_lft .stj_bid_side_con .bid_btn.bid_btn_ed a {  margin: 0 10px 0 0;  padding: 9px 14px;  text-align: center;  width: calc(50% - 10px);}

/*2-5-18*/
.stj_pb_edit{float:left; width: 100%; padding: 0 30px;}
.stj_photo_up{float:left; margin: 10px 0 30px; width: 100%;}
.stj_photo_up .file-upload {  float: left;  width: 100px;  height: 100px;  border-radius: 50%;  border: 1px solid #414C62;  background: #414C62; overflow: hidden;}
.stj_photo_up .file-upload .file-select{  float: left; margin: 0; border: none;padding: 0;  width: 100px;  height: 100px;}
.stj_photo_up .file-upload .file-select .file-select-name {  display: none;}
.stj_photo_up .file-upload .file-select .file-select-button {  float: left; border: none;  font-size: 16px; background: #414C62; color: #fff;  height: 100px;  line-height: normal;  margin: 0;  padding: 28px 0 0;  text-align: center;  width: 100px;}
.stj_pb_frm{float:left; width: 100%;}
.stj_pb_frm ul{float:left; width: 100%; margin: 0; padding: 0;}
.stj_pb_frm ul li{float:left; width: 50%; margin: 0 0 20px; padding: 0 20px;}
.stj_pb_frm ul li label {  color: #878787;  float: left;  font-size: 14px;  font-weight: 500;  margin: 0 0 8px;  width: 100%;}
.stj_pb_frm ul li label em {  color: #cf2027;}
.stj_pb_frm ul li .txt_lg {  background: #fff none repeat scroll 0 0;  border: 1px solid #c5c5c5;  color: #000;  float: left;  font-size: 14px;  font-weight: 500;  height: 35px;  padding: 3px 10px;  width: 100%;}
.clr_lft{clear: left;}
.stj_pb_frm ul li  select {  -moz-appearance: none;  -webkit-appearance: none;  background: rgba(0, 0, 0, 0) url("../images/selectdwn2.png") no-repeat scroll right 10px center;  border: 1px solid #c5c5c5;  color: #000;  float: left;  font-size: 13px;  font-weight: 400;  height: 35px;  padding: 3px 10px 3px 5px;  width: 100%;}
.a_vy{float: right; color: #24b300; font-size: 14px;}
.a_cp{float: right; color: #0045B5; font-size: 14px;}
.a_cp:hover, .a_vy:hover{color: #cf2027 ;}
.stj_pb_frm  .brd_ul{ border-bottom: 1px solid #ddd;border-top: 1px solid #ddd; padding: 20px 0 10px; margin: 10px 0 20px;}
.p_ch{float: left; color: #24b300; line-height: normal;font-size: 14px; width: 100%; font-style: normal; margin: 0; padding: 0;}
.p_ch a{color: #0045B5; font-size: 14px;}
.p_ch a:hover{color: #cf2027 ;}
.stj_pb_frm ul li  .rdrow{float:left;margin-right: 20px;margin-top: 14px;}
.stj_pb_frm ul li  .rdrow input{position: absolute;opacity: 0}
.stj_pb_frm ul li .rdrow [type="radio"]:not(:checked) + label::before, .stj_pb_frm ul li  .rdrow [type="radio"]:checked + label::before {
  background: rgba(0, 0, 0, 0) url("../images/radio_btn.png") no-repeat scroll 0 2px; content: ""; height: 19px; left: 0; position: absolute; top: -2px; width: 17px;}
.stj_pb_frm ul li  .rdrow [type="radio"]:not(:checked) + label::after,.stj_pb_frm ul li  .rdrow  [type="radio"]:checked + label::after{position: absolute; left: 0; top: -2px; width:17px; height:17px;	background: url(../images/radio_btn.png) no-repeat 0 -27px;	content: "";  transition: all 0.2s ease 0s;}
.stj_pb_frm ul li  .rdrow [type="radio"]:not(:checked) + label:after{opacity: 0;transform: scale(0);}
.stj_pb_frm ul li  .rdrow [type="radio"]:checked + label:after{opacity: 1;transform: scale(1);} 
.in_cm {  float: none;  width: 70px; margin: 5px;  font-size: 17px;  text-align: right;}
.stj_pb_frm ul li .txt_lg.txt_cm {  width: calc(100% - 70px);}
.stj_pb_frm ul li textarea {  background: #fff none repeat scroll 0 0;  border: 1px solid #c5c5c5;  color: #000;  float: left;  font-family: "Fira Sans",sans-serif;  font-size: 14px;  font-weight: 500;
  height: 115px;  padding: 5px 10px;  resize: none;  width: 100%;}
.stj_pb_frm ul li .btn_src {  background: #c5c5c5 url(../images/search.png) no-repeat center center; float: right; text-indent: -9999px; display: inline-block;border: 1px solid #c5c5c5;  height: 35px;  padding: 0;  width:60px;}
.stj_pb_frm ul li iframe{float:left; width: 100%; height: 250px;}
.stj_pb_frm ul li .rd_lb {  background: rgba(0, 0, 0, 0) url("../images/radio-uncheck.png") no-repeat scroll left 3px;  color: #878787;  cursor: pointer;  float: left;  font-size: 14px;  font-weight: 500;  margin: 0 20px 0 0;  padding: 3px 0 2px 30px;  position: relative;  width: auto;}
.stj_pb_frm ul li .rd_lb .rd_chk {  left: 0;  opacity: 0;  position: absolute;  top: 0;}
.stj_pb_frm ul li .rd_lb.active {  background-image: url("../images/radio-check.png");  color: #cf2027;}
.jobdetail .stj_pb_frm .nextbtn{  padding: 0 0 30px;    text-align: center;}
.jobdetail .stj_pb_frm .nextbtn .btn_lg{ float: none; display: inline-block;}
.modal#postingFees .modal-dialog{overflow-y: initial !important } 
.modal#postingFees .modal-body{height: 400px; overflow-y: auto; }
.modal#postingFees button.fees-modal-button{float: left; background: #cf2027 none repeat scroll 0 0; height: 30px; border: medium none; border-radius: 3px; color: #ffffff; float: right; font-size: 15px; font-weight: 500; margin: 0 0; padding: 0 10px; text-align: center; text-transform: uppercase; width: 15%; }
.modal#postingFees .modal-header .close {margin-top: -20px; }

.modal#termsCondition { z-index: 9999; }
.modal#termsCondition .modal-dialog{overflow-y: initial !important } 
.modal#termsCondition .modal-body{height: 400px; overflow-y: auto; }
.modal#termsCondition button.fees-modal-button{float: left; background: #cf2027 none repeat scroll 0 0; height: 30px; border: medium none; border-radius: 3px; color: #ffffff; float: right; font-size: 15px; font-weight: 500; margin: 0 0; padding: 0 10px; text-align: center; text-transform: uppercase; width: 15%; }
.modal#termsCondition .modal-header .close {margin-top: -20px; }

.modal#videoMaker { z-index: 9999; }
.modal#videoMaker .modal-dialog{overflow-y: initial !important } 
.modal#videoMaker .modal-body{height: 400px; overflow-y: auto; }
.modal#videoMaker button.fees-modal-button{float: left; background: #cf2027 none repeat scroll 0 0; height: 30px; border: medium none; border-radius: 3px; color: #ffffff; float: right; font-size: 15px; font-weight: 500; margin: 0 0; padding: 0 10px; text-align: center; text-transform: uppercase; width: 15%; }
.modal#videoMaker .modal-header .close {margin-top: -20px; }
/* 04-05-2018 */
.gd_rate ul li i.like:before{content: "\f004";}
.gd_rate ul li i {cursor:pointer;}
.winner_col { color: #00bb00; }
li.clr_lft.mar_tp {margin-top: -20px; }



/*4-5-18*/
.header .loginlik {  position: relative;}
.header .loginlik:hover ul{display: block;}
.header .loginlik ul {
  position: absolute;
  right: 0; display: none;
  top: 79px; margin: 0;
  width: 100%;
  z-index: 9999;
}
.header .loginlik ul li{float:left; width: 100%;}
.header .loginlik ul li a{float:left; width: 100%; background: #000 none repeat scroll 0 0; border-bottom: 1px solid #fff;padding: 10px 15px;}
.header .loginlik ul li a:hover{background: #cf2027;}
.stj_photo_up .file-upload .file-select .file-select-button {
  top: 0;
}
.header .loginlik ul li:last-child a{ border-bottom: none;}
.stj_photo_up img {
  border: 2px solid;
  border-radius: 50%;
  float: left;
  margin: 0 0 0 10px;
}
.header .loginlik a:hover{ background: #cf2027 ;}
.stj_pb_frm ul li .rdrow {
  margin-top: 0;
}
.stj_pb_frm ul li .radio {
  float: left;
  margin: 0 0 -10px;
  width: 100%;
}

.stj_bid_top .stj_bdt_lft .stj_bid_side_con .bid_btn .pay{float:left; width: auto; border-radius: 3px; text-transform: uppercase; background: #414c62; font-size: 15px; color: #ffffff; font-weight: 500; padding:9px 53px;text-align:center;margin-left:62px;}
.stj_bid_top .stj_bdt_lft .stj_bid_side_con .bid_btn .pay:hover{ background: #cf2027 ;}


p.vid_cli{ font-size: 12px; }

/*5-8-2018*/
span.in_prog_class { float: right; width: unset; font-size: 21px; color: green; font-weight: 600; }
input#status { margin-top: 20px; }
.min_content {min-height: 778px;}
